<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="micromouse" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>spi.c</Path>
      <Path>spi.h</Path>
      <Path>mytypedef.h</Path>
      <Path>init.h</Path>
      <Path>init.c</Path>
      <Path>interface.h</Path>
      <Path>adjust.c</Path>
      <Path>HM_StarterKit.c</Path>
      <Path>resetprg.c</Path>
      <Path>static_parameters.h</Path>
      <Path>run.h</Path>
      <Path>parameters.h</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>interrupt.h</Path>
      <Path>run.c</Path>
      <Path>interface.c</Path>
      <Path>interrupt.c</Path>
      <Path>sci.c</Path>
      <Path>sci.h</Path>
      <Path>fast.h</Path>
      <Path>search.h</Path>
      <Path>glob_var.h</Path>
      <Path>glob_var.c</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Path>portdef.h</Path>
      <Path>misc.c</Path>
      <Path>macro.h</Path>
      <Path>search.c</Path>
      <Path>i2c.h</Path>
      <Path>i2c.c</Path>
      <Path>DataFlash.c</Path>
      <Path>DataFlash.h</Path>
      <Path>fast.c</Path>
      <Path>odom.c</Path>
      <Path>odom.h</Path>
      <Path>my_sin.h</Path>
      <Path>my_cos.h</Path>
      <Path>my_sin.c</Path>
      <Path>my_cos.c</Path>
      <Path>depth_first_search.c</Path>
      <Path>depth_first_search.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631MDxFL</Device>
    <BuildOptions Name="CC-RX" Version="V3.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-asm_path=%BuildModeName%</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-stack</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,math,mathf,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\HM_StarterKit.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\sci.obj</Path>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\spi.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\glob_var.obj</Path>
          <Path>DefaultBuild\run.obj</Path>
          <Path>DefaultBuild\interface.obj</Path>
          <Path>DefaultBuild\misc.obj</Path>
          <Path>DefaultBuild\search.obj</Path>
          <Path>DefaultBuild\DataFlash.obj</Path>
          <Path>DefaultBuild\fast.obj</Path>
          <Path>DefaultBuild\i2c.obj</Path>
          <Path>DefaultBuild\adjust.obj</Path>
          <Path>DefaultBuild\odom.obj</Path>
          <Path>DefaultBuild\my_sin.obj</Path>
          <Path>DefaultBuild\my_cos.obj</Path>
          <Path>DefaultBuild\depth_first_search.obj</Path>
        </LinkOrder>
        <IndividualOptions Target="odom.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-lang=c</Option>
            <Option>-include=.</Option>
            <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
            <Option>-nologo</Option>
          </CompileOptions>
        </IndividualOptions>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>