品質記録情報
2023年8月12日 19:23:25

------ ビルド開始(micromouse, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.04.00\Bin\ccrx.exe interrupt.c -isa=rxv1 -fpu -lang=c99 -include=. -output=obj -obj_path=DefaultBuild -asm_path=DefaultBuild -debug -g_line -optimize=0 -nologo
interrupt.c(726):W0520177:Variable "state1" was declared but never referenced
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.04.00\Bin\rlink.exe -subcommand=DefaultBuild\micromouse.clnk
W0561017:The evaluation period of CC-RX V3 has expired. Please consider purchasing the product.
W0561017:The evaluation period of CC-RX V3 has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:3個)(micromouse, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\micromouse.clnk :
-library=DefaultBuild\micromouse.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\HM_StarterKit.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\sci.obj
-input=DefaultBuild\init.obj
-input=DefaultBuild\spi.obj
-input=DefaultBuild\interrupt.obj
-input=DefaultBuild\glob_var.obj
-input=DefaultBuild\run.obj
-input=DefaultBuild\interface.obj
-input=DefaultBuild\misc.obj
-input=DefaultBuild\search.obj
-input=DefaultBuild\DataFlash.obj
-input=DefaultBuild\fast.obj
-input=DefaultBuild\i2c.obj
-input=DefaultBuild\adjust.obj
-input=DefaultBuild\odom.obj
-input=DefaultBuild\my_sin.obj
-input=DefaultBuild\my_cos.obj
-input=DefaultBuild\depth_first_search.obj
-noprelink
-output=DefaultBuild\micromouse.abs
-list=DefaultBuild\micromouse.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-stack
-nologo
-end
-input=DefaultBuild\micromouse.abs
-output=DefaultBuild\micromouse.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DefaultBuild\micromouse.abs: c5739ae200b337a00050497119575b305de20dd0
C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DefaultBuild\micromouse.mot: e731c778616113a26d9c5fd056b96ebdc6dfbb46


--- システム情報 ---
*OS バージョン
 Microsoft Windows 11 Pro (-, 10.0.22621, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.08.00  [10 Jun 2022]
*バージョン
 V9.08.00.02 [13 May 2022]
*アセンブリ・バージョン
 3.12.10.1
*拠点情報
 Japan
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  117 MB
 *GDIオブジェクト数
  2327
 *USERオブジェクト数
  816
 *開いているファイル
  0 editors, 0 files, 0 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.02.00.00 [25 Mar 2019]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.08.00.00 [22 Apr 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.02.00.00 [25 Mar 2019]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.06.00.01 [27 May 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.08.00.03 [30 May 2022]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
RH850用コード生成
 *バージョン
  V1.02.02.05 [25 May 2018]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodeGeneratorRH850.dll
コード生成プラグイン
 *バージョン
  V4.08.05.01 [14 Aug 2020]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V7.00.00.01 [06 Apr 2018]
 *アセンブリ・バージョン
  7.0.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.08.00.03 [23 May 2022]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン(!)
 *バージョン
  V4.12.00.01 [14 Apr 2021]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.44.00.03 [06 Jun 2022]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.18.00.01 [22 Apr 2022]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.08.00.03 [30 May 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.08.00.01 [22 Apr 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\micromouse.mtpj
マイクロコントローラ情報
 *R5F5631MDxFL
  *ファイル名: バージョン
   RX_Productlist.xml: V3.100001
   R5F5631MDxFL_common.xml: V3.10.00
   -: -
   -: -
   RX63N.ddi: 1.80A
  

ビルド・ツール情報
 *CC-RX
   * プラグイン(*.dll)のバージョン
     V8.08.00.02 [03 Jun 2022]
   * コンパイラ・パッケージのバージョン
     V3.04.00
  

デバッグ・ツール情報
 *RX シミュレータ
  Debugger Library V8.08.00.03 [30 May 2022]
  

その他のツール情報
 *なし

 *なし

 *なし

 *なし

 *なし


