;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  12-Aug-2023 18:36:40

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;depth_first_search.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_wall
		.glb	_BaseAddr
		.glb	_map_write
		.glb	_map_copy
		.glb	_map_view
		.glb	_SCI_printf
		.glb	_wait_ms
		.glb	_erase
		.glb	_write_eeflash
		.glb	_blank_check
		.glb	_hw_dflash_init
		.SECTION	P,CODE
_map_write:
		.STACK	_map_write=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",35
		SUB #08H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",39
		MOV.L #_wall, R1
		MOV.L R1, [R0]
L26:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",42
		MOV.W #0000H, 06H[R0]
		BRA L28
L27:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",43
		MOV.W 06H[R0], R1
		SHLL #05H, R1
		ADD #00100800H, R1
		BSR _erase
		MOV.W 06H[R0], R1
		ADD #01H, R1
		MOV.W R1, 06H[R0]
L28:	; bb10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",42
		MOV.W 06H[R0], R1
		CMP #20H, R1
		BLT L27
L29:	; bb15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",46
		MOV.W #0000H, 06H[R0]
		BRA L32
L30:	; bb16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",47
		MOV.L [R0], R1
		MOV.W [R1], R2
		MOV.W 06H[R0], R1
		SHLL #01H, R1
		ADD #00100800H, R1
		BSR _write_eeflash
L31:	; bb16.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",48
		MOV.L [R0], R1
		ADD #02H, R1
		MOV.L R1, [R0]
		MOV.W 06H[R0], R1
		ADD #01H, R1
		MOV.W R1, 06H[R0]
L32:	; bb29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",46
		MOV.W 06H[R0], R1
		CMP #0200H, R1
		BLT L30
L33:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",50
		RTSD #08H
_map_copy:
		.STACK	_map_copy=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",52
		SUB #08H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",56
		MOV.L #_wall, R1
		MOV.L R1, [R0]
L35:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",59
		MOV.W #0000H, 06H[R0]
		BRA L38
L36:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #00100800H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",60
		MOV.W 06H[R0], R1
		MOV.W [R1,R14], R14
		MOV.L [R0], R1
		MOV.W R14, [R1]
L37:	; bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",61
		MOV.L [R0], R1
		ADD #02H, R1
		MOV.L R1, [R0]
		MOV.W 06H[R0], R1
		ADD #01H, R1
		MOV.W R1, 06H[R0]
L38:	; bb13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",59
		MOV.W 06H[R0], R1
		CMP #0200H, R1
		BLT L36
L39:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",63
		RTSD #08H
_map_view:
		.STACK	_map_view=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",65
		SUB #08H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",68
		MOV.L #_L10, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L41:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",69
		MOV.L #_L11, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L42:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",70
		MOV.B #00H, 03H[R0]
		BRA L51
L43:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",71
		MOV.B 03H[R0], R1
		MUL #13H, R1
		MOV.L #_wall, R2
		ADD R1, R2
		MOVU.B 12H[R2], R1
		AND #03H, R1
		CMP #02H, R1
		BEQ L48
L44:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		CMP #01H, R1
		BEQ L47
L45:	; bb
		CMP #00H, R1
		BNE L49
L46:	; switch_clause_bb
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",72
		MOV.L #_L12, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L50
L47:	; switch_clause_bb16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",74
		MOV.L #_L13, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L50
L48:	; switch_clause_bb18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",76
		MOV.L #_L14, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L50
L49:	; switch_clause_bb20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",78
		MOV.L #_L15, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L50:	; switch_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOVU.B 03H[R0], R1
		ADD #01H, R1
		MOV.B R1, 03H[R0]
L51:	; bb24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",70
		MOV.B 03H[R0], R1
		CMP #13H, R1
		BLT L43
L52:	; bb29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",83
		MOV.L #_L16, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L53:	; bb29.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",84
		MOV.B #12H, 02H[R0]
		BRA L83
L54:	; bb31
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",85
		MOV.B 02H[R0], R1
		MOV.L #_wall, R14
		MOVU.B [R14,R1], R14
		SHLR #06H, R14
		CMP #02H, R14
		BEQ L59
L55:	; bb31
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		CMP #01H, R14
		BEQ L58
L56:	; bb31
		CMP #00H, R14
		BNE L60
L57:	; switch_clause_bb40
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",86
		MOV.L #_L17, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L61
L58:	; switch_clause_bb42
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",88
		MOV.L #_L18, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L61
L59:	; switch_clause_bb44
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",90
		MOV.L #_L19, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L61
L60:	; switch_clause_bb47
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",92
		MOV.L #_L20, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L61:	; switch_break_bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",95
		MOV.B #00H, 03H[R0]
		BRA L70
L62:	; bb50
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",96
		MOV.B 03H[R0], R1
		MUL #13H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.B 02H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #02H, R14
		AND #03H, R14
		CMP #02H, R14
		BEQ L67
L63:	; bb50
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		CMP #01H, R14
		BEQ L66
L64:	; bb50
		CMP #00H, R14
		BNE L68
L65:	; switch_clause_bb64
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",97
		MOV.L #_L21, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L69
L66:	; switch_clause_bb66
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",99
		MOV.L #_L22, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L69
L67:	; switch_clause_bb69
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",101
		MOV.L #_L23, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L69
L68:	; switch_clause_bb71
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",103
		MOV.L #_L24, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L69:	; switch_break_bb73
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOVU.B 03H[R0], R1
		ADD #01H, R1
		MOV.B R1, 03H[R0]
L70:	; bb76
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",95
		MOV.B 03H[R0], R1
		CMP #13H, R1
		BLT L62
L71:	; bb82
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",107
		MOV.L #_L11, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L72:	; bb82.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",108
		MOV.B #00H, 03H[R0]
		BRA L81
L73:	; bb84
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",109
		MOV.B 03H[R0], R1
		MUL #13H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.B 02H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #04H, R14
		AND #03H, R14
		CMP #02H, R14
		BEQ L78
L74:	; bb84
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		CMP #01H, R14
		BEQ L77
L75:	; bb84
		CMP #00H, R14
		BNE L79
L76:	; switch_clause_bb99
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",110
		MOV.L #_L12, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L80
L77:	; switch_clause_bb101
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",112
		MOV.L #_L13, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L80
L78:	; switch_clause_bb103
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",114
		MOV.L #_L14, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L80
L79:	; switch_clause_bb105
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",116
		MOV.L #_L15, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L80:	; switch_break_bb107
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOVU.B 03H[R0], R1
		ADD #01H, R1
		MOV.B R1, 03H[R0]
L81:	; bb110
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",108
		MOV.B 03H[R0], R1
		CMP #13H, R1
		BLT L73
L82:	; bb116
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",120
		MOV.L #_L16, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		MOVU.B 02H[R0], R1
		SUB #01H, R1
		MOV.B R1, 02H[R0]
L83:	; bb120
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",84
		MOV.B 02H[R0], R1
		CMP #00H, R1
		BPZ L54
L84:	; return.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",124
		RTSD #04H
__$fcu_reset:
		.STACK	__$fcu_reset=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",129
		MOV.L #007FFFB6H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",131
		MOV.W [R14], R15
		BSET #00H, R15
		MOV.W R15, [R14]
L86:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #00000002H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",132
		BSR _wait_ms
L87:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB6H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",133
		MOVU.W [R14], R15
		AND #0FFFEH, R15
		MOV.W R15, [R14]
		RTS
__$wait_fcuRdy:
		.STACK	__$wait_fcuRdy=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",138
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",140
		MOV.L #00000000H, [R0]
L89:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",142
		MOV.L 04H[R0], R1
		BSR _wait_ms
L90:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #000000FFH, R14
		MOV.L #007FFFB0H, R15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",144
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L92
L91:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",146
		MOV.L #00000001H, [R0]
L92:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",151
		MOV.L [R0], R1
		CMP #01H, R1
		BNE L94
L93:	; if_then_bb12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",153
		BSR __$fcu_reset
		RTSD #08H
L94:	; return.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",157
		RTSD #08H
__$check_error:
		.STACK	__$check_error=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",161
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",163
		MOV.L #00000000H, [R0]
L96:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",165
		MOVU.B [R14], R1
		SHLR #06H, R1
		AND #01H, R1
		OR [R0].L, R1
		MOV.L R1, [R0]
L97:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",166
		MOVU.B [R14], R1
		SHLR #05H, R1
		AND #01H, R1
		OR [R0].L, R1
		MOV.L R1, [R0]
L98:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",167
		MOVU.B [R14], R1
		SHLR #04H, R1
		AND #01H, R1
		OR [R0].L, R1
		MOV.L R1, [R0]
L99:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",170
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L105
L100:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",176
		MOV.L #__$isErr, R14
		MOV.L #00000001H, [R14]
L101:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",180
		MOVU.B [R14], R14
		SHLR #06H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L104
L102:	; if_then_bb29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FC410H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",184
		MOVU.B [R14], R14
		CMP #10H, R14
		BEQ L104
L103:	; if_then_bb35
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FC410H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",186
		MOV.B #10H, [R14]
L104:	; if_break_bb37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",190
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #50H, [R14]
		RTSD #04H
L105:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",191
		RTSD #04H
_erase:
		.STACK	_erase=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",198
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",200
		MOV.L R1, [R0]
L107:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",202
		BSR __$transition_pe
L108:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",204
		MOV.L [R0], R1
		MOV.B #20H, [R1]
L109:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",205
		MOV.L [R0], R1
		MOV.B #0D0H, [R1]
L110:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #00000005H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",207
		BSR __$wait_fcuRdy
L111:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",208
		BSR __$check_error
L112:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",210
		BSR __$transition_read
		RTSD #08H
_write_eeflash:
		.STACK	_write_eeflash=16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",216
		SUB #0CH, R0
		MOV.L R1, 08H[R0]
		MOV.W R2, 06H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",218
		MOV.L 08H[R0], [R0]
L114:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",220
		BSR __$transition_pe
L115:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",222
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #0E8H, [R14]
L116:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",223
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #01H, [R14]
L117:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",224
		MOV.W 06H[R0], R1
		MOV.L [R0], R2
		MOV.W R1, [R2]
L118:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",225
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #0D0H, [R14]
L119:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",226
		BSR __$wait_fcuRdy
L120:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",227
		BSR __$check_error
L121:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",229
		BSR __$transition_read
		RTSD #0CH
_blank_check:
		.STACK	_blank_check=16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",233
		SUB #0CH, R0
		MOV.L R1, 08H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",235
		MOV.L R1, [R0]
L123:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",237
		BSR __$transition_pe
L124:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",239
		MOV.L #007FC402H, R14
		BSET #04H, [R14].B
L125:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",240
		MOV.L #007FC402H, R14
		MOV.W #0000H, 3BC8H[R14]
L126:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",241
		MOV.L [R0], R1
		MOV.B #71H, [R1]
L127:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",242
		MOV.L [R0], R1
		MOV.B #0D0H, [R1]
L128:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #00000002H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",243
		BSR __$wait_fcuRdy
L129:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",244
		BSR __$check_error
L130:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",245
		BSR __$transition_read
L131:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",247
		MOV.L #007FC402H, R14
		MOVU.W 3BCCH[R14], R1
		AND #01H, R1
		MOV.B R1, 07H[R0]
		MOVU.B 07H[R0], R1
L132:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",249
		RTSD #0CH
__$transition_read:
		.STACK	__$transition_read=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",252
		MOV.L #007FFFB2H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",254
		MOV.W #0AA00H, [R14]
L134:	; bb1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB2H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",256
		MOVU.W [R14], R14
		CMP #00H, R14
		BNE L134
L135:	; bb5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #0008C296H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",259
		MOV.B #02H, [R14]
		RTS
__$transition_pe:
		.STACK	__$transition_pe=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",263
		MOV.L #007FFFB2H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",265
		MOV.W #0AA00H, [R14]
L137:	; bb1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB2H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",266
		MOVU.W [R14], R14
		CMP #00H, R14
		BNE L137
L138:	; bb5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #007FFFB2H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",268
		MOV.W #0AA80H, [R14]
L139:	; bb5.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",269
		BSR __$check_error
L140:	; bb5.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #0008C296H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",271
		MOV.B #01H, [R14]
		RTS
_hw_dflash_init:
		.STACK	_hw_dflash_init=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",276
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",280
		MOV.L #007FC440H, R14
		MOV.W #2DFFH, [R14]
L142:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",281
		MOV.L #007FC440H, R14
		MOV.W #1EFFH, 10H[R14]
L143:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",284
		MOV.L #007FC440H, R14
		MOVU.W 3B72H[R14], R14
		CMP #00H, R14
		BEQ L145
L144:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",286
		MOV.L #007FC440H, R14
		MOV.W #0AA00H, 3B72H[R14]
L145:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",288
		MOV.L #007FC440H, R14
		MOV.W #0C401H, 14H[R14]
L146:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",290
		MOV.L #00000000H, [R0]
		BRA L148
L147:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",292
		MOV.L [R0], R1
		MOV.L #0FEFFE000H, R14
		MOVU.B [R1,R14], R14
		MOV.L #007F8000H, R15
		MOV.B R14, [R1,R15]
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L148:	; bb14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",290
		MOV.L [R0], R1
		CMP #2000H, R1
		BLTU L147
L149:	; bb19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",295
		BSR __$transition_pe
L150:	; bb19.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",296
		MOV.L #007FC440H, R14
		MOV.W 3BA8H[R14], R15
		OR #30H, R15
		AND #0FF30H, R15
		MOV.W R15, 3BA8H[R14]
L151:	; bb19.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",299
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #0E9H, [R14]
L152:	; bb19.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",300
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #03H, [R14]
L153:	; bb19.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",301
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.W #0F0FH, [R14]
L154:	; bb19.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",302
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.W #0F0FH, [R14]
L155:	; bb19.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",303
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.W #0F0FH, [R14]
L156:	; bb19.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",304
		MOV.L #_BaseAddr, R14
		MOV.L [R14], R14
		MOV.B #0D0H, [R14]
L157:	; bb19.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",0
		MOV.L #00000002H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",306
		BSR __$wait_fcuRdy
L158:	; bb19.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\DataFlash.c",307
		BSR __$transition_read
		RTSD #04H
		.SECTION	L,ROMDATA,ALIGN=4
_L10:
		.byte	1BH
		.byte	"[0;0H"
		.byte	00H
_L11:
		.byte	0AH,0DH
		.byte	"+"
		.byte	00H
_L12:
		.byte	1BH
		.byte	"[37m  +"
		.byte	00H
_L13:
		.byte	1BH
		.byte	"[37m--+"
		.byte	00H
_L14:
		.byte	1BH
		.byte	"[31m--+"
		.byte	00H
_L15:
		.byte	1BH
		.byte	"[33m--+"
		.byte	00H
_L16:
		.byte	0AH,0DH,00H
_L17:
		.byte	1BH
		.byte	"[37m "
		.byte	00H
_L18:
		.byte	1BH
		.byte	"[37m|"
		.byte	00H
_L19:
		.byte	1BH
		.byte	"[31m|"
		.byte	00H
_L20:
		.byte	1BH
		.byte	"[33m|"
		.byte	00H
_L21:
		.byte	1BH
		.byte	"[37m   "
		.byte	00H
_L22:
		.byte	1BH
		.byte	"[37m  |"
		.byte	00H
_L23:
		.byte	1BH
		.byte	"[31m  |"
		.byte	00H
_L24:
		.byte	1BH
		.byte	"[33m  |"
		.byte	00H
		.SECTION	D,ROMDATA,ALIGN=4
_BaseAddr:
		.lword	00100000H
__$isErr:
		.lword	00000000H
		.END
