;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  14-Oct-2022 21:15:12

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;dbsct.c
;intprg.c
;HM_StarterKit.c
;resetprg.c
;sbrk.c
;vecttbl.c
;sci.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;misc.c
;search.c
;DataFlash.c
;fast.c
;i2c.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_iic_data
		.glb	_iic_buff
		.glb	_init_I2C
		.glb	_IOex_SWITCH
		.glb	_IOex_LED
		.glb	_IOex_SETTING
		.glb	_IIC_PIC_LED_WRITE
		.glb	_IIC_PIC_TOUCH_READ
		.glb	_I2C_START
		.glb	_I2C_RESTART
		.glb	_I2C_STOP
		.glb	_I2C_PUT
		.glb	_int_i2c_ee
		.glb	_int_i2c_rx
		.glb	_int_i2c_tx
		.glb	_int_i2c_te
		.SECTION	P,CODE
_init_I2C:
		.STACK	_init_I2C=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",123
		MOV.L #0008C001H, R14
		BCLR #06H, 0C0H[R14].B
L11:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",124
		MOV.L #0008C001H, R14
		BCLR #06H, [R14].B
L12:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",125
		MOV.L #0008C001H, R14
		BCLR #07H, 0C0H[R14].B
L13:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",126
		MOV.L #0008C001H, R14
		BCLR #07H, [R14].B
L14:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",129
		MOV.L #0008C001H, R14
		BCLR #06H, 60H[R14].B
L15:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",130
		MOV.L #0008C001H, R14
		BCLR #07H, 60H[R14].B
L16:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",131
		MOV.L #0008C11FH, R14
		BCLR #07H, [R14].B
L17:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",132
		MOV.L #0008C11FH, R14
		BSET #06H, [R14].B
L18:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",133
		MOV.L #0008C11FH, R14
		MOV.L #000000E0H, R15
		AND 2FH[R14].UB, R15
		MOV.B R15, 2FH[R14]
L19:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",134
		MOV.L #0008C11FH, R14
		MOV.L #000000E0H, R15
		AND 30H[R14].UB, R15
		MOV.B R15, 30H[R14]
L20:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",135
		MOV.L #0008C11FH, R14
		BCLR #06H, [R14].B
L21:	; entry.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",138
		MOV.L #00080018H, R14
		MOV.W #0A502H, 03E6H[R14]
L22:	; entry.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",139
		MOV.L #00080018H, R14
		MOV.L [R14], R15
		BCLR #11H, R15
		MOV.L R15, [R14]
L23:	; entry.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",140
		MOV.L #00080018H, R14
		MOV.W #0A500H, 03E6H[R14]
L24:	; entry.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",143
		MOV.L #00088340H, R14
		BCLR #07H, [R14].B
L25:	; entry.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",144
		MOV.L #00088340H, R14
		BSET #06H, [R14].B
L26:	; entry.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00087217H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",148
		BCLR #06H, [R14].B
L27:	; entry.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00087217H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",149
		BCLR #07H, [R14].B
L28:	; entry.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00087218H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",150
		BCLR #00H, [R14].B
L29:	; entry.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00087218H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",151
		BCLR #01H, [R14].B
L30:	; entry.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873BEH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",152
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L31:	; entry.split20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873BFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",153
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L32:	; entry.split21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873C0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",154
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L33:	; entry.split22
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873C1H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",155
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L34:	; entry.split23
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",158
		MOV.L #00088340H, R1
		MOV.B #00H, 07H[R1]
L35:	; entry.split24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",160
		MOV.L #00088340H, R14
		BCLR #06H, [R14].B
L36:	; entry.split25
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",162
		MOV.L #00088340H, R1
		MOV.B #00H, 06H[R1]
L37:	; entry.split26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",164
		MOV.L #00088340H, R1
		MOV.B #28H, 02H[R1]
L38:	; entry.split27
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",165
		MOV.L #00088340H, R1
		MOV.B #0F0H, 10H[R1]
L39:	; entry.split28
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",166
		MOV.L #00088340H, R1
		MOV.B #0E7H, 11H[R1]
L40:	; entry.split29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",168
		MOV.L #00088340H, R1
		MOV.B #00H, 03H[R1]
L41:	; entry.split30
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",169
		MOV.L #00088340H, R1
		MOV.B #00H, 04H[R1]
L42:	; entry.split31
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",170
		MOV.L #00088340H, R14
		BSET #04H, 04H[R14].B
L43:	; entry.split32
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873BEH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",172
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L44:	; entry.split33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873BFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",173
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L45:	; entry.split34
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873C0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",174
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L46:	; entry.split35
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000873C1H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",175
		MOVU.B [R14], R15
		BSET #01H, R15
		AND #0F2H, R15
		MOV.B R15, [R14]
L47:	; entry.split36
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",177
		MOV.L #00088340H, R1
		MOV.B #72H, 05H[R1]
L48:	; entry.split37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",179
		MOV.L #0008C11FH, R14
		BCLR #07H, [R14].B
L49:	; entry.split38
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",180
		MOV.L #0008C11FH, R14
		BSET #06H, [R14].B
L50:	; entry.split39
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",181
		MOV.L #0008C11FH, R14
		MOVU.B 2FH[R14], R15
		OR #0FH, R15
		AND #0EFH, R15
		MOV.B R15, 2FH[R14]
L51:	; entry.split40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",182
		MOV.L #0008C11FH, R14
		MOVU.B 30H[R14], R15
		OR #0FH, R15
		AND #0EFH, R15
		MOV.B R15, 30H[R14]
L52:	; entry.split41
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",183
		MOV.L #0008C11FH, R14
		BCLR #06H, [R14].B
L53:	; entry.split42
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",185
		MOV.L #0008C001H, R14
		BSET #06H, 60H[R14].B
L54:	; entry.split43
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",186
		MOV.L #0008C001H, R14
		BSET #07H, 60H[R14].B
L55:	; entry.split44
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000870BFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",189
		BCLR #00H, [R14].B
L56:	; entry.split45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000870C0H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",190
		BCLR #00H, [R14].B
L57:	; entry.split46
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",193
		MOV.L #00088340H, R14
		MOV.L #00000080H, R15
		OR [R14].UB, R15
		MOV.B R15, [R14]
		RTS
_IOex_SWITCH:
		.STACK	_IOex_SWITCH=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",197
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",199
		BSR _I2C_START
L59:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000030H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",200
		BSR _I2C_PUT
L60:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",201
		BSR _I2C_PUT
L61:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",202
		BSR _I2C_RESTART
L62:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000031H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",203
		BSR _I2C_PUT
L63:	; bb2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",205
		BTST #05H, [R14].B
		BEQ L63
L64:	; bb8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",206
		MOVU.B [R14], R14
		SHLR #04H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L66
L65:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		BCLR #03H, [R14].B
L66:	; if_break_bb
		MOV.L #00088344H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",208
		BSET #06H, [R14].B
L67:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088344H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",209
		BSET #03H, [R14].B
L68:	; if_break_bb.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088353H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",210
		MOVU.B [R14], R14
L69:	; bb18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",212
		BTST #05H, [R14].B
		BEQ L69
L70:	; bb26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088353H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",213
		MOV.B [R14], 02H[R0]
L71:	; bb29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",215
		BTST #05H, [R14].B
		BEQ L71
L72:	; bb37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",216
		BCLR #03H, [R14].B
L73:	; bb37.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088341H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",217
		BSET #03H, [R14].B
L74:	; bb37.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088353H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",218
		MOVU.B [R14], R14
L75:	; bb37.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088344H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",219
		BCLR #06H, [R14].B
L76:	; bb40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",221
		BTST #03H, [R14].B
		BEQ L76
L77:	; bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",222
		BCLR #04H, [R14].B
L78:	; bb49.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",223
		BCLR #03H, [R14].B
L79:	; bb49.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",225
		MOV.B 02H[R0], 03H[R0]
		MOVU.B 03H[R0], R1
L80:	; bb49.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",228
		RTSD #04H
_IOex_LED:
		.STACK	_IOex_LED=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",230
		SUB #04H, R0
		MOV.W R1, 02H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",233
		BSR _I2C_START
L82:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000030H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",234
		BSR _I2C_PUT
L83:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",235
		BSR _I2C_PUT
L84:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",236
		MOVU.B 02H[R0], R1
		BSR _I2C_PUT
L85:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",237
		BSR _I2C_STOP
		RTSD #04H
_IOex_SETTING:
		.STACK	_IOex_SETTING=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",243
		BSR _I2C_START
L87:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000030H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",244
		BSR _I2C_PUT
L88:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",245
		BSR _I2C_PUT
L89:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000000F0H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",246
		BSR _I2C_PUT
L90:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",247
		BSR _I2C_STOP
		RTS
_IIC_PIC_LED_WRITE:
		.STACK	_IIC_PIC_LED_WRITE=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",251
		SUB #04H, R0
		MOV.B R1, 03H[R0]
		MOV.L #000000FFH, R14
		MOV.L #00088301H, R15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",252
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L103
L92:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",255
		MOV.L #_iic_buff, R14
		MOV.B #08H, [R14]
L93:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",256
		MOV.L #_iic_buff, R1
		MOV.B #00H, 01H[R1]
L94:	; if_break_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",257
		MOV.L #_iic_buff, R1
		MOV.B #06H, 02H[R1]
L95:	; if_break_bb.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",258
		MOV.L #_iic_buff, R1
		MOV.B #01H, 03H[R1]
L96:	; if_break_bb.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",259
		MOV.L #_iic_buff, R14
		MOV.B 03H[R0], 04H[R14]
L97:	; if_break_bb.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",260
		MOV.L #_iic_buff, R1
		MOV.B #00H, 0EH[R1]
L98:	; if_break_bb.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",261
		MOV.L #_iic_buff, R1
		MOV.B #00H, 0FH[R1]
L99:	; if_break_bb.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",263
		MOV.L #00088341H, R14
		BCLR #07H, 06H[R14].B
L100:	; if_break_bb.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",265
		MOV.L #00088341H, R14
		BSET #02H, 06H[R14].B
L101:	; if_break_bb.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",266
		MOV.L #00088341H, R14
		BCLR #02H, 08H[R14].B
L102:	; if_break_bb.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",267
		MOV.L #00088341H, R14
		BSET #01H, [R14].B
		RTSD #04H
L103:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",270
		RTSD #04H
_IIC_PIC_TOUCH_READ:
		.STACK	_IIC_PIC_TOUCH_READ=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",273
		SUB #04H, R0
		MOV.B R1, 03H[R0]
		MOV.L #000000FFH, R14
		MOV.L #00088301H, R15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",274
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L121
L105:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",277
		MOV.L #_iic_buff, R14
		MOV.B #08H, [R14]
L106:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",278
		MOV.L #_iic_buff, R1
		MOV.B #01H, 01H[R1]
L107:	; if_break_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",279
		MOVU.B 03H[R0], R1
		CMP #00H, R1
		BNE L110
L108:	; if_then_bb11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",280
		MOV.L #_iic_buff, R1
		MOV.B #04H, 02H[R1]
L109:	; if_then_bb11.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",281
		MOV.L #_iic_buff, R1
		MOV.B #01H, 03H[R1]
		BRA L115
L110:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",282
		MOVU.B 03H[R0], R1
		CMP #01H, R1
		BNE L113
L111:	; if_then_bb17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",283
		MOV.L #_iic_buff, R1
		MOV.B #02H, 02H[R1]
L112:	; if_then_bb17.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",284
		MOV.L #_iic_buff, R1
		MOV.B #01H, 03H[R1]
		BRA L115
L113:	; if_else_bb18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",286
		MOV.L #_iic_buff, R1
		MOV.B #03H, 02H[R1]
L114:	; if_else_bb18.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",287
		MOV.L #_iic_buff, R1
		MOV.B #01H, 03H[R1]
L115:	; if_break_bb20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",289
		MOV.L #_iic_buff, R1
		MOV.B #00H, 0EH[R1]
L116:	; if_break_bb20.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",290
		MOV.L #_iic_buff, R1
		MOV.B #00H, 0FH[R1]
L117:	; if_break_bb20.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",292
		MOV.L #00088341H, R14
		BCLR #07H, 06H[R14].B
L118:	; if_break_bb20.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",294
		MOV.L #00088341H, R14
		BSET #02H, 06H[R14].B
L119:	; if_break_bb20.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",295
		MOV.L #00088341H, R14
		BCLR #02H, 08H[R14].B
L120:	; if_break_bb20.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",296
		MOV.L #00088341H, R14
		BSET #01H, [R14].B
		RTSD #04H
L121:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",299
		RTSD #04H
_I2C_START:
		.STACK	_I2C_START=4
L123:	; bb1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",303
		MOV.L #00088341H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #01H, R14
		BEQ L123
L124:	; bb6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",305
		MOV.L #00088341H, R14
		BCLR #02H, 08H[R14].B
L125:	; bb6.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",306
		MOV.L #00088341H, R14
		BSET #01H, [R14].B
		RTS
_I2C_RESTART:
		.STACK	_I2C_RESTART=4
L127:	; bb1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",311
		MOV.L #00088341H, R15
		AND 08H[R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BEQ L127
L128:	; bb8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",312
		MOV.L #00088341H, R14
		BTST #06H, 08H[R14].B
		BEQ L128
L129:	; bb16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",313
		MOV.L #00088341H, R1
		MOVU.B 08H[R1], R1
L130:	; bb16.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",314
		MOV.L #00088341H, R14
		MOVU.B [R14], R14
L131:	; bb16.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",315
		MOV.L #00088341H, R14
		BCLR #02H, 08H[R14].B
L132:	; bb16.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",316
		MOV.L #00088341H, R14
		BSET #02H, [R14].B
L133:	; bb33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",317
		MOV.L #00088341H, R14
		BTST #02H, [R14].B
		BNE L133
L134:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",319
		RTS
_I2C_STOP:
		.STACK	_I2C_STOP=4
L136:	; bb1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",323
		BTST #06H, [R14].B
		BEQ L136
L137:	; bb7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",325
		BCLR #03H, [R14].B
L138:	; bb7.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088341H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",326
		BSET #03H, [R14].B
L139:	; bb9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",328
		BTST #03H, [R14].B
		BEQ L139
L140:	; bb17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",330
		BCLR #04H, [R14].B
L141:	; bb17.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",331
		BCLR #03H, [R14].B
		RTS
_I2C_PUT:
		.STACK	_I2C_PUT=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",334
		SUB #04H, R0
		MOV.B R1, 03H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",335
		MOV.L #00088349H, R14
		MOVU.B [R14], R14
		SHLR #04H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L144
L143:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		BCLR #03H, [R14].B
L144:	; bb7
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",336
		MOV.L #00088349H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BEQ L144
L145:	; bb14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",337
		MOV.L #00088349H, R14
		MOV.B 03H[R0], 09H[R14]
		RTSD #04H
_int_i2c_ee:
		.STACK	_int_i2c_ee=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",347
		SUB #04H, R0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",349
		BTST #03H, [R14].B
		BEQ L149
L147:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088347H, R14
		BTST #03H, [R14].B
		BEQ L149
L148:	; bb12
		MOV.L #00000001H, [R0]
		BRA L150
L149:	; bb13
		MOV.L #00000000H, [R0]
L150:	; bb14
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L156
L151:	; if_then_bb
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",351
		BCLR #04H, [R14].B
L152:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",352
		BCLR #03H, [R14].B
L153:	; if_then_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088347H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",354
		MOV.B #0BBH, [R14]
L154:	; if_then_bb.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",357
		MOV.L #_iic_buff, R1
		MOV.B #00H, 0EH[R1]
L155:	; if_then_bb.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",358
		MOV.L #_iic_buff, R1
		MOV.B #00H, 0FH[R1]
L156:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",362
		BTST #04H, [R14].B
		BEQ L159
L157:	; bb25
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088347H, R14
		BTST #04H, [R14].B
		BEQ L159
L158:	; bb32
		MOV.L #00000001H, [R0]
		BRA L160
L159:	; bb33
		MOV.L #00000000H, [R0]
L160:	; bb34
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L164
L161:	; if_then_bb39
		MOV.L #00088347H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",363
		BCLR #04H, [R14].B
L162:	; if_then_bb39.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",365
		BCLR #03H, [R14].B
L163:	; if_then_bb39.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088341H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",366
		BSET #03H, [R14].B
L164:	; if_break_bb40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",370
		BTST #02H, [R14].B
		BEQ L167
L165:	; bb47
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088347H, R14
		BTST #02H, [R14].B
		BEQ L167
L166:	; bb54
		MOV.L #00000001H, [R0]
		BRA L168
L167:	; bb55
		MOV.L #00000000H, [R0]
L168:	; bb56
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L179
L169:	; if_then_bb61
		MOV.L #00088349H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",372
		BCLR #02H, [R14].B
L170:	; if_then_bb61.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088347H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",373
		BCLR #02H, [R14].B
L171:	; if_then_bb61.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #00088347H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",374
		BSET #07H, [R14].B
L172:	; if_then_bb61.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",376
		MOV.L #_iic_buff, R1
		MOVU.B 0EH[R1], R1
		CMP #00H, R1
		BNE L175
L173:	; bb66
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",0
		MOV.L #_iic_buff, R1
		MOVU.B 0FH[R1], R1
		CMP #00H, R1
		BNE L175
L174:	; bb71
		MOV.L #00000001H, [R0]
		BRA L176
L175:	; bb72
		MOV.L #00000000H, [R0]
L176:	; bb73
		MOV.L #_iic_buff, R14
		MOVU.B [R14], R14
		SHLL #01H, R14
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L178
L177:	; if_then_bb78
		MOV.L #00088352H, R15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",377
		MOV.B R14, [R15]
		RTSD #04H
L178:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",379
		BSET #00H, R14
		MOV.L #00088352H, R15
		MOV.B R14, [R15]
		RTSD #04H
L179:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",382
		RTSD #04H
_int_i2c_rx:
		.STACK	_int_i2c_rx=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",384
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",388
		MOV.L #_iic_buff, R1
		MOVU.B 0FH[R1], R2
		ADD #01H, R2
		MOV.B R2, 0FH[R1]
L181:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",391
		MOV.L #_iic_buff, R1
		MOVU.B 0FH[R1], R2
		CMP 03H[R1].UB, R2
		BNE L184
L182:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",392
		MOV.L #00088341H, R14
		BSET #06H, 03H[R14].B
L183:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",393
		MOV.L #00088341H, R14
		BSET #03H, 03H[R14].B
L184:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",396
		MOV.L #_iic_buff, R1
		MOVU.B 0FH[R1], R1
		CMP #01H, R1
		BNE L186
L185:	; if_then_bb15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",398
		MOV.L #00088341H, R14
		MOV.B 12H[R14], 03H[R0]
		RTSD #04H
L186:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",399
		MOV.L #_iic_buff, R1
		MOVU.B [R1], R14
		CMP #08H, R14
		SCEQ.L R14
		MOVU.B 0FH[R1], R2
		MOVU.B 03H[R1], R1
		ADD #01H, R1
		CMP R1, R2
		BNE L197
L187:	; if_then_bb25
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",400
		CMP #00H, R14
		BEQ L194
L188:	; if_then_bb31
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",401
		MOV.L #_iic_buff, R14
		MOVU.B 02H[R14], R14
		CMP #04H, R14
		BNE L190
L189:	; if_then_bb37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",402
		MOV.L #_iic_data, R14
		MOV.L #00088341H, R15
		MOV.B 12H[R15], 08H[R14]
		BRA L194
L190:	; if_else_bb39
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",403
		MOV.L #_iic_buff, R14
		MOVU.B 02H[R14], R14
		CMP #02H, R14
		BNE L192
L191:	; if_then_bb45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",404
		MOV.L #_iic_data, R14
		MOV.L #00088341H, R15
		MOV.B 12H[R15], 06H[R14]
		BRA L194
L192:	; if_else_bb47
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",405
		MOV.L #_iic_buff, R14
		MOVU.B 02H[R14], R14
		CMP #03H, R14
		BNE L194
L193:	; if_then_bb53
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",406
		MOV.L #_iic_data, R14
		MOV.L #00088341H, R15
		MOV.B 12H[R15], 07H[R14]
L194:	; if_break_bb58
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",409
		MOV.L #00088341H, R14
		BCLR #03H, 08H[R14].B
L195:	; if_break_bb58.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",410
		MOV.L #00088341H, R14
		BSET #03H, [R14].B
L196:	; if_break_bb58.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",411
		MOV.L #00088341H, R14
		BCLR #06H, 03H[R14].B
		RTSD #04H
L197:	; if_else_bb59
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",414
		CMP #00H, R14
		BEQ L199
L198:	; if_then_bb65
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",415
		MOV.L #_iic_data, R14
		MOV.L #00088341H, R15
		MOV.B 12H[R15], 06H[R14]
		RTSD #04H
L199:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",445
		RTSD #04H
_int_i2c_tx:
		.STACK	_int_i2c_tx=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",451
		MOV.L #_iic_buff, R1
		MOVU.B 0EH[R1], R2
		ADD #01H, R2
		MOV.B R2, 0EH[R1]
L201:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",452
		MOV.L #_iic_buff, R1
		MOVU.B 0EH[R1], R1
		CMP #01H, R1
		BNE L205
L202:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",454
		MOV.L #00088347H, R14
		MOV.L #_iic_buff, R15
		MOV.B 02H[R15], 0BH[R14]
L203:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",455
		MOV.L #_iic_buff, R1
		MOVU.B 01H[R1], R1
		CMP #01H, R1
		BNE L211
L204:	; if_then_bb12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",456
		MOV.L #00088347H, R14
		BSET #06H, [R14].B
		RTS
L205:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",458
		MOV.L #_iic_buff, R1
		MOVU.B 0EH[R1], R1
		CMP #02H, R1
		BNE L208
L206:	; if_then_bb18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",459
		MOV.L #_iic_buff, R1
		MOVU.B 01H[R1], R1
		CMP #00H, R1
		BNE L211
L207:	; if_then_bb24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",460
		MOV.L #00088347H, R14
		MOV.L #_iic_buff, R15
		MOV.B 04H[R15], 0BH[R14]
		RTS
L208:	; if_else_bb27
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",467
		MOV.L #_iic_buff, R1
		MOVU.B 0EH[R1], R2
		MOVU.B 03H[R1], R1
		ADD #02H, R1
		CMP R1, R2
		BNE L211
L209:	; if_then_bb36
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",468
		MOV.L #_iic_buff, R1
		MOVU.B 01H[R1], R1
		CMP #00H, R1
		BNE L211
L210:	; if_then_bb42
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",469
		MOV.L #00088347H, R14
		BSET #06H, [R14].B
		RTS
L211:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",472
		RTS
_int_i2c_te:
		.STACK	_int_i2c_te=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",475
		MOV.L #_iic_buff, R1
		MOVU.B 01H[R1], R1
		CMP #00H, R1
		BNE L216
L213:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",476
		MOV.L #00088341H, R14
		BSET #03H, 06H[R14].B
L214:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",477
		MOV.L #00088341H, R14
		BCLR #03H, 08H[R14].B
L215:	; if_then_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",478
		MOV.L #00088341H, R14
		BSET #03H, [R14].B
		RTS
L216:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",480
		MOV.L #00088341H, R14
		BCLR #02H, 08H[R14].B
L217:	; if_else_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",481
		MOV.L #00088341H, R14
		BSET #02H, 06H[R14].B
L218:	; if_else_bb.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",482
		MOV.L #00088341H, R14
		BCLR #06H, 06H[R14].B
L219:	; if_else_bb.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\i2c.c",484
		MOV.L #00088341H, R14
		BSET #02H, [R14].B
		RTS
		.SECTION	B_2,DATA,ALIGN=2
_iic_data:
		.blkw	6
		.SECTION	B_1,DATA
_iic_buff:
		.blkb	16
		.END
