;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  14-Oct-2022 21:15:12

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;dbsct.c
;intprg.c
;HM_StarterKit.c
;resetprg.c
;sbrk.c
;vecttbl.c
;sci.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;misc.c
;search.c
;DataFlash.c
;fast.c
;i2c.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_tar_speed
		.glb	_V_r
		.glb	_V_l
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_len_mouse
		.glb	_log
		.glb	_log_timer
		.glb	_log_flag
		.glb	_TURN_DIR
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_int_cmt0:
		.STACK	_int_cmt0=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",14
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",22
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L14
L11:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",23
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L12:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",25
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L33
L13:	; if_then_bb12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",26
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
		BRA L33
L14:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",30
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L30
L15:	; if_then_bb18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",33
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L16:	; if_then_bb18.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",35
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L18
L17:	; if_then_bb28
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",36
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L18:	; if_break_bb30
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",40
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_ang_vel, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L19:	; if_break_bb30.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",41
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #43340000H, R14
		FDIV #40490FDBH, R14
		FDIV #447A0000H, R14
		MOV.L #_tar_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L20:	; if_break_bb30.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",45
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #01H, R14
		BNE L25
L21:	; if_then_bb46
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",47
		MOV.L #_max_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_tar_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L23
L22:	; if_then_bb52
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",48
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L23:	; if_break_bb54
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",50
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_tar_degree, R15
		FCMP [R15].L, R14
		BPZ L33
L24:	; if_then_bb60
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",51
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L33
L25:	; if_else_bb63
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",53
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #00H, R14
		BNE L33
L26:	; if_then_bb69
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",56
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_max_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L28
L27:	; if_then_bb75
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",57
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L28:	; if_break_bb77
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",59
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		MOV.L #_max_degree, R15
		FCMP [R15].L, R14
		BPZ L33
L29:	; if_then_bb83
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",60
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L33
L30:	; if_else_bb88
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",64
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L32
L31:	; if_then_bb93
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",66
		NOP
		BRA L33
L32:	; if_else_bb94
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",69
		NOP
L33:	; if_break_bb97
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",76
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L57
L34:	; if_then_bb102
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",77
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L37
L35:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		CMP #0307H, R14
		BGT L37
L36:	; bb113
		MOV.L #00000001H, [R0]
		BRA L38
L37:	; bb114
		MOV.L #00000000H, [R0]
L38:	; bb115
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L56
L39:	; if_then_bb120
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",80
		MOV.L #_con_wall, R14
		MOV.L 14H[R14], 18H[R14]
L40:	; if_then_bb120.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",84
		MOV.L #_sen_r, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L43
L41:	; bb125
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_l, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L43
L42:	; bb129
		MOV.L #00000001H, [R0]
		BRA L44
L43:	; bb130
		MOV.L #00000000H, [R0]
L44:	; bb131
		MOV.L #_sen_r, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_l, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		MOV.L [R0], R2
		CMP #00H, R2
		BEQ L46
L45:	; if_then_bb136
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",86
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L47
L46:	; if_else_bb143
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",90
		FADD R1, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
L47:	; if_break_bb151
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",95
		MOV.L #_con_wall, R1
		MOV.L 14H[R1], R2
		FSUB 18H[R1].L, R2
		MOV.L R2, 1CH[R1]
L48:	; if_break_bb151.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",96
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		FADD 14H[R1].L, R2
		MOV.L R2, 20H[R1]
L49:	; if_break_bb151.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",98
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		FCMP 20H[R1].L, R2
		BPZ L51
L50:	; if_then_bb163
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",100
		MOV.L #_con_wall, R14
		MOV.L 24H[R14], 20H[R14]
		BRA L53
L51:	; if_else_bb165
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",102
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		MOV.L 24H[R1], R1
		BNOT #1FH, R1
		FCMP R1, R2
		BPZ L53
L52:	; if_then_bb172
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",104
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		BNOT #1FH, R2
		MOV.L R2, 20H[R1]
L53:	; if_break_bb176
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",107
		MOV.L #_con_wall, R14
		MOV.L 04H[R14], 08H[R14]
L54:	; if_break_bb176.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",108
		MOV.L #_con_wall, R1
		MOV.L 28H[R1], R2
		FMUL 14H[R1].L, R2
		FMUL #3F000000H, R2
		MOV.L 08H[R1], R3
		FMUL #3F000000H, R3
		FADD R3, R2
		MOV.L R2, 04H[R1]
L55:	; if_break_bb176.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",109
		MOV.L #_tar_ang_vel, R14
		MOV.L #_con_wall, R15
		MOV.L 04H[R15], [R14]
		BRA L60
L56:	; if_else_bb186
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",111
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
		BRA L60
L57:	; if_else_bb188
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",114
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L59
L58:	; if_then_bb193
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",116
		NOP
		BRA L60
L59:	; if_else_bb194
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",118
		NOP
L60:	; if_break_bb196
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",125
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R15
		MOV.L #_tar_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L61:	; if_break_bb196.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",126
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L63
L62:	; if_then_bb204
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",127
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L65
L63:	; if_else_bb205
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",128
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L65
L64:	; if_then_bb210
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",129
		MOV.L #_I_tar_speed, R14
		MOV.L #501502F9H, [R14]
L65:	; if_break_bb212
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",132
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_tar_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L66:	; if_break_bb212.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",133
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L68
L67:	; if_then_bb220
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",134
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L70
L68:	; if_else_bb221
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",135
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L70
L69:	; if_then_bb226
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",136
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #501502F9H, [R14]
L70:	; if_break_bb228
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",143
		MOV.L #_V_l, R14
		MOV.L #00000000H, [R14]
		MOV.L #_V_r, R14
		MOV.L #00000000H, [R14]
L71:	; if_break_bb228.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",144
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BEQ L73
L72:	; bb233
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L74
L73:	; bb237
		MOV.L #00000001H, [R0]
		BRA L75
L74:	; bb238
		MOV.L #00000000H, [R0]
L75:	; bb239
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L88
L76:	; if_then_bb244
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",148
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #42200000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L77:	; if_then_bb244.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",149
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #42200000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L78:	; if_then_bb244.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",151
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F800000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L79:	; if_then_bb244.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",152
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F800000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L80:	; if_then_bb244.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",154
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #80000000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L81:	; if_then_bb244.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",155
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #80000000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L82:	; if_then_bb244.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",158
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3ECCCCCDH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L83:	; if_then_bb244.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",159
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3ECCCCCDH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L84:	; if_then_bb244.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",162
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3B03126FH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L85:	; if_then_bb244.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",163
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3B03126FH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L86:	; if_then_bb244.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",166
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3B03126FH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L87:	; if_then_bb244.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",167
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3B03126FH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L91
L88:	; if_else_bb335
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",169
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L90
L89:	; if_then_bb340
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",171
		NOP
		BRA L91
L90:	; if_else_bb341
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",174
		NOP
L91:	; if_break_bb343
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",183
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L100
L92:	; if_then_bb348
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",185
		MOV.L #_V_r, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L94
L93:	; if_then_bb353
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",187
		BCLR #05H, [R14].B
		BRA L96
L94:	; if_else_bb354
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",191
		BSET #05H, [R14].B
L95:	; if_else_bb354.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",192
		MOV.L #_V_r, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L96:	; if_break_bb357
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",196
		MOV.L #_V_l, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L98
L97:	; if_then_bb362
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",198
		BSET #04H, [R14].B
		BRA L100
L98:	; if_else_bb363
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",202
		BCLR #04H, [R14].B
L99:	; if_else_bb363.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",203
		MOV.L #_V_l, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L100:	; if_break_bb367
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",211
		MOV.L #_V_r, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L102
L101:	; if_then_bb372
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",212
		MOV.L #_V_r, R14
		MOV.L #40000000H, [R14]
L102:	; if_break_bb373
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",215
		MOV.L #_V_l, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L104
L103:	; if_then_bb378
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",216
		MOV.L #_V_l, R14
		MOV.L #40000000H, [R14]
L104:	; if_break_bb379
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",225
		MOV.L #_V_r, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_r, R15
		MOV.L R14, [R15]
L105:	; if_break_bb379.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",226
		MOV.L #_V_l, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_l, R15
		MOV.L R14, [R15]
L106:	; if_break_bb379.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",229
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L109
L107:	; if_then_bb390
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",230
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L108:	; if_then_bb390.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",231
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R1
		MOV.L #00088708H, R2
		MOV.W R1, 04H[R2]
L109:	; if_break_bb397
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",238
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L110:	; if_break_bb397.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",239
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #04H
_int_cmt1:
		.STACK	_int_cmt1=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",243
		SUB #08H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",253
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L168
L112:	; entry
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		CMP #01H, R14
		BEQ L136
L113:	; entry
		CMP #02H, R14
		BEQ L152
L114:	; entry
		CMP #00H, R14
		BNE L189
L115:	; switch_clause_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",258
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L116:	; switch_clause_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",259
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L117:	; bb5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",260
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L117
L118:	; bb11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",261
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L119:	; bb11.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",263
		BSET #04H, [R14].B
L120:	; bb11.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",264
		MOV.L #00000000H, 04H[R0]
		BRA L122
L121:	; bb13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L122:	; bb16
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L121
L123:	; bb21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",265
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L124:	; bb21.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",266
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L125:	; bb26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",267
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L125
L126:	; bb33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",268
		BCLR #04H, [R14].B
L127:	; bb33.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",270
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L128:	; bb33.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",272
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L130
L129:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",274
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 10H[R1]
		BRA L131
L130:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",278
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 10H[R1]
L131:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",281
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L134
L132:	; if_then_bb54
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",283
		MOV.L #_sen_r, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L133:	; if_then_bb54.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",284
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 14H[R1]
		BRA L189
L134:	; if_else_bb61
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",288
		MOV.L #_sen_r, R1
		MOV.W #0000H, 08H[R1]
L135:	; if_else_bb61.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",289
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 14H[R1]
		BRA L189
L136:	; switch_clause_bb63
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",297
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L137:	; switch_clause_bb63.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",298
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L138:	; bb68
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",299
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L138
L139:	; bb75
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",300
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L140:	; bb75.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",302
		BSET #01H, [R14].B
L141:	; bb75.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",303
		MOV.L #00000000H, 04H[R0]
		BRA L143
L142:	; bb77
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L143:	; bb81
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L142
L144:	; bb86
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",304
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L145:	; bb86.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",305
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L146:	; bb91
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",306
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L146
L147:	; bb98
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",307
		BCLR #01H, [R14].B
L148:	; bb98.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",309
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L149:	; bb98.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",311
		MOV.L #_sen_fl, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L151
L150:	; if_then_bb112
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",313
		MOV.L #_sen_fl, R1
		MOV.L #00000001H, 10H[R1]
		BRA L189
L151:	; if_else_bb113
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",317
		MOV.L #_sen_fl, R1
		MOV.L #00000000H, 10H[R1]
		BRA L189
L152:	; switch_clause_bb115
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",325
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L153:	; switch_clause_bb115.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",326
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L154:	; bb120
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",327
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L154
L155:	; bb127
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",328
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L156:	; bb127.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",330
		BSET #03H, [R14].B
L157:	; bb127.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",331
		MOV.L #00000000H, 04H[R0]
		BRA L159
L158:	; bb129
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L159:	; bb132
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L158
L160:	; bb137
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",332
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L161:	; bb137.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",333
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L162:	; bb142
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",334
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L162
L163:	; bb149
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",335
		BCLR #03H, [R14].B
L164:	; bb149.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",337
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L165:	; bb149.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",339
		MOV.L #_sen_fr, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L167
L166:	; if_then_bb163
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",341
		MOV.L #_sen_fr, R1
		MOV.L #00000001H, 10H[R1]
		BRA L189
L167:	; if_else_bb164
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",345
		MOV.L #_sen_fr, R1
		MOV.L #00000000H, 10H[R1]
		BRA L189
L168:	; switch_clause_bb166
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",353
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L169:	; switch_clause_bb166.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",354
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L170:	; bb171
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",355
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L170
L171:	; bb178
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",356
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L172:	; bb178.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",358
		BSET #05H, [R14].B
L173:	; bb178.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",359
		MOV.L #00000000H, 04H[R0]
		BRA L175
L174:	; bb180
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L175:	; bb183
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L174
L176:	; bb188
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",360
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L177:	; bb188.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",361
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L178:	; bb193
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",362
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L178
L179:	; bb200
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",363
		BCLR #05H, [R14].B
L180:	; bb200.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",365
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L181:	; bb200.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",367
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L183
L182:	; if_then_bb214
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",369
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 10H[R1]
		BRA L184
L183:	; if_else_bb215
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",373
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 10H[R1]
L184:	; if_break_bb216
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",376
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L187
L185:	; if_then_bb224
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",378
		MOV.L #_sen_l, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L186:	; if_then_bb224.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",379
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 14H[R1]
		BRA L189
L187:	; if_else_bb231
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",383
		MOV.L #_sen_l, R1
		MOV.W #0000H, 08H[R1]
L188:	; if_else_bb231.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",384
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 14H[R1]
L189:	; switch_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",390
		MOV.L #__$state$1, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L190:	; switch_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",391
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L192
L191:	; if_then_bb239
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",393
		MOV.L #__$state$1, R14
		MOV.L #00000000H, [R14]
L192:	; if_break_bb240
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",396
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L193:	; if_break_bb240.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",397
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L194:	; bb245
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",398
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L194
L195:	; bb252
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",399
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L196:	; bb252.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",400
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #40600000H, R14
		BPZ L201
L197:	; if_then_bb261
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",403
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L198:	; if_then_bb261.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",404
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L199:	; if_then_bb261.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",405
		BCLR #06H, [R14].B
L200:	; bb263.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",409
		BSR _BEEP
		BRA L200
L201:	; if_break_bb265
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",417
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		DIV #04H, R15
		SHLL #02H, R15
		SUB R15, R14
		CMP #00H, R14
		BNE L204
L202:	; bb270
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_log_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L204
L203:	; bb274
		MOV.L #00000001H, [R0]
		BRA L205
L204:	; bb275
		MOV.L #00000000H, [R0]
L205:	; bb276
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L219
L206:	; if_then_bb281
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",418
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		CMP #0F9FH, R14
		BGT L219
L207:	; if_then_bb286
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",420
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		MOV.L #_len_mouse, R15
		FTOI [R15].L, R15
		MOV.L #_log, R5
		MOV.L R15, [R14,R5]
L208:	; if_then_bb286.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",421
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0FA0H[R15]
L209:	; if_then_bb286.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",422
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 1F40H[R15]
L210:	; if_then_bb286.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",423
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 2EE0H[R15]
L211:	; if_then_bb286.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",424
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 3E80H[R15]
L212:	; if_then_bb286.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",425
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 4E20H[R15]
L213:	; if_then_bb286.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",426
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 5DC0H[R15]
L214:	; if_then_bb286.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",427
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 6D60H[R15]
L215:	; if_then_bb286.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",428
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 7D00H[R15]
L216:	; if_then_bb286.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",429
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 8CA0H[R15]
L217:	; if_then_bb286.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",430
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_I_tar_ang_vel, R14
		FTOI [R14].L, R14
		MOV.L R14, 9C40H[R15]
L218:	; if_then_bb286.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",431
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0ABE0H[R15]
L219:	; if_break_bb358
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",435
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #08H
_int_cmt2:
		.STACK	_int_cmt2=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",439
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",448
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L225
L221:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",449
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L222:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",450
		BSR _preprocess_spi_enc
L223:	; if_then_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",451
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$2, R14
		MOV.L R1, [R14]
L224:	; if_then_bb.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",452
		MOV.L #__$state$4, R14
		MOV.W #0001H, [R14]
		BRA L289
L225:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",454
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L226:	; if_else_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",455
		BSR _preprocess_spi_enc
L227:	; if_else_bb.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",456
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$3, R14
		MOV.L R1, [R14]
L228:	; if_else_bb.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",460
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$2, R15
		MOV.L [R15], [R14]
L229:	; if_else_bb.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",461
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$3, R15
		MOV.L [R15], [R14]
L230:	; if_else_bb.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",465
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L231:	; if_else_bb.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",467
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L233
L232:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L234
L233:	; bb23
		MOV.L #00000001H, [R0]
		BRA L235
L234:	; bb24
		MOV.L #00000000H, [R0]
L235:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L238
L236:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L238
L237:	; bb33
		MOV.L #00000001H, [R0]
		BRA L239
L238:	; bb34
		MOV.L #00000000H, [R0]
L239:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L241
L240:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",468
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L251
L241:	; if_else_bb45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",471
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L243
L242:	; bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L244
L243:	; bb53
		MOV.L #00000001H, [R0]
		BRA L245
L244:	; bb54
		MOV.L #00000000H, [R0]
L245:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L248
L246:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L248
L247:	; bb63
		MOV.L #00000001H, [R0]
		BRA L249
L248:	; bb64
		MOV.L #00000000H, [R0]
L249:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L251
L250:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",472
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L251:	; if_break_bb76
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",477
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L252:	; if_break_bb76.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",479
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L254
L253:	; bb84
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L255
L254:	; bb88
		MOV.L #00000001H, [R0]
		BRA L256
L255:	; bb89
		MOV.L #00000000H, [R0]
L256:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L259
L257:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L259
L258:	; bb98
		MOV.L #00000001H, [R0]
		BRA L260
L259:	; bb99
		MOV.L #00000000H, [R0]
L260:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L262
L261:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",480
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L272
L262:	; if_else_bb111
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",483
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L264
L263:	; bb115
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L265
L264:	; bb119
		MOV.L #00000001H, [R0]
		BRA L266
L265:	; bb120
		MOV.L #00000000H, [R0]
L266:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L269
L267:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L269
L268:	; bb129
		MOV.L #00000001H, [R0]
		BRA L270
L269:	; bb130
		MOV.L #00000000H, [R0]
L270:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L272
L271:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",484
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L272:	; if_break_bb142
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",488
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #42235CE2H, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L273:	; if_break_bb142.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",489
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #42235CE2H, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L274:	; if_break_bb142.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",492
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L275:	; if_break_bb142.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",493
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L276:	; if_break_bb142.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",496
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L277:	; if_break_bb142.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",497
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L278:	; if_break_bb142.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",499
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L279:	; if_break_bb142.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",501
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L280:	; if_break_bb142.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",504
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L281:	; if_break_bb142.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",505
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L283
L282:	; if_then_bb175
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",506
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L285
L283:	; if_else_bb176
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",507
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L285
L284:	; if_then_bb181
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",508
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L285:	; if_break_bb183
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",514
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L286:	; if_break_bb183.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",517
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L287:	; if_break_bb183.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",518
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L288:	; if_break_bb183.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",520
		MOV.L #__$state$4, R14
		MOV.W #0000H, [R14]
L289:	; if_break_bb192
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",528
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #01H, R14
		BNE L301
L290:	; if_then_bb198
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",530
		BSR _preprocess_spi_gyro
L291:	; if_then_bb198.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",533
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L292:	; if_then_bb198.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",534
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L293:	; if_then_bb198.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",537
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L294:	; if_then_bb198.split20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",538
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L295:	; if_then_bb198.split21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",540
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L296:	; if_then_bb198.split22
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",541
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L298
L297:	; if_then_bb219
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",542
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L300
L298:	; if_else_bb220
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",543
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L300
L299:	; if_then_bb225
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",544
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L300:	; if_break_bb227
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",548
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		RTSD #04H
L301:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\interrupt.c",552
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
__$state$1:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
__$enc_data_r$2:
		.blkl	1
__$enc_data_l$3:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$4:
		.blkw	1
		.END
