;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  12-Aug-2023 18:36:40

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;search.c
;DataFlash.c
;fast.c
;adjust.c
;depth_first_search.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_speed_r
		.glb	_LED
		.glb	_IOex_LED
		.glb	_BEEP
		.glb	_BEEP_MULT
		.glb	_wait_ms
		.glb	_mode_change
		.SECTION	P,CODE
_LED:
		.STACK	_LED=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",14
		SUB #04H, R0
		MOV.W R1, 02H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",16
		MOV.W #0000H, [R0]
L11:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",17
		MOVU.W 02H[R0], R1
		BTST #00H, R1
		BNE L13
L12:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",18
		MOV.W [R0], R1
		BSET #01H, R1
		MOV.W R1, [R0]
L13:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",20
		MOVU.W 02H[R0], R1
		BTST #01H, R1
		BNE L15
L14:	; if_then_bb17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",21
		MOV.W [R0], R1
		BSET #00H, R1
		MOV.W R1, [R0]
L15:	; if_break_bb22
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",23
		MOVU.W 02H[R0], R1
		BTST #02H, R1
		BNE L17
L16:	; if_then_bb29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",24
		MOV.W [R0], R1
		BSET #03H, R1
		MOV.W R1, [R0]
L17:	; if_break_bb34
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",26
		MOVU.W 02H[R0], R1
		BTST #03H, R1
		BNE L19
L18:	; if_then_bb41
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",27
		MOV.W [R0], R1
		BSET #02H, R1
		MOV.W R1, [R0]
L19:	; if_break_bb46
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",30
		MOV.W 02H[R0], R1
		CMP #00H, R1
		BNE L21
L20:	; if_then_bb52
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",31
		MOV.W #00FFH, 00H[R0]
L21:	; if_break_bb53
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",34
		MOV.W [R0], R1
		BSR _IOex_LED
		RTSD #04H
_BEEP:
		.STACK	_BEEP=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",37
		SUB #08H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",39
		MOV.L #00000000H, [R0]
		BRA L32
L23:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L #0008C02BH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",40
		BSET #05H, [R14].B
L24:	; bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",41
		MOV.L #00000000H, 04H[R0]
		BRA L26
L25:	; bb3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L26:	; bb5
		MOV.L 04H[R0], R1
		CMP #03E8H, R1
		BLT L25
L27:	; bb9
		MOV.L #0008C02BH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",42
		BCLR #05H, [R14].B
L28:	; bb9.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",43
		MOV.L #00000000H, 04H[R0]
		BRA L30
L29:	; bb10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L30:	; bb13
		MOV.L 04H[R0], R1
		CMP #03E8H, R1
		BLT L29
L31:	; bb18
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L32:	; bb21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",39
		MOV.L [R0], R1
		CMP #64H, R1
		BLT L23
L33:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",46
		RTSD #08H
_BEEP_MULT:
		.STACK	_BEEP_MULT=20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",48
		ADD #0FFFFFFF0H, R0
		MOV.W R1, 0EH[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",50
		MOV.L #00000000H, [R0]
		BRA L47
L35:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",51
		MOV.L #00000000H, 04H[R0]
		BRA L45
L36:	; bb5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L #0008C02BH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",52
		BSET #05H, [R14].B
L37:	; bb5.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",53
		MOV.L #00000000H, 08H[R0]
		BRA L39
L38:	; bb6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L39:	; bb8
		MOV.L 08H[R0], R1
		CMP #03E8H, R1
		BLT L38
L40:	; bb12
		MOV.L #0008C02BH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",54
		BCLR #05H, [R14].B
L41:	; bb12.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",55
		MOV.L #00000000H, 08H[R0]
		BRA L43
L42:	; bb13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L43:	; bb16
		MOV.L 08H[R0], R1
		CMP #03E8H, R1
		BLT L42
L44:	; bb21
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L45:	; bb24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",51
		ITOF 04H[R0].L, R14
		FCMP #42C80000H, R14
		BN L36
L46:	; bb30
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",57
		BSR _wait_ms
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L47:	; bb34
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",50
		MOV.W 0EH[R0], R1
		ADD #01H, R1
		CMP [R0].L, R1
		BGT L35
L48:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",59
		RTSD #10H
_mode_change:
		.STACK	_mode_change=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",61
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",64
		MOV.L #_speed_r, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BPZ L58
L50:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",65
		MOV.L 04H[R0], R1
		MOVU.B [R1], R14
		CMP #0FH, R14
		BNE L52
L51:	; if_then_bb11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",66
		MOV.B #00H, [R1]
		BRA L53
L52:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",68
		MOV.L 04H[R0], R2
		MOVU.B [R2], R14
		ADD #01H, R14
		MOV.B R14, [R1]
L53:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",70
		BSR _BEEP
L54:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",71
		MOV.L 04H[R0], R1
		MOVU.B [R1], R1
		BSR _LED
L55:	; if_break_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",72
		MOV.L #00000000H, [R0]
		BRA L57
L56:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L57:	; bb24
		MOV.L [R0], R1
		CMP #004C4B40H, R1
		BLT L56
L58:	; if_break_bb30
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",75
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BPZ L67
L59:	; if_then_bb35
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",76
		MOV.L 04H[R0], R1
		CMP #00H, R1
		BNE L61
L60:	; if_then_bb40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",77
		MOV.B #0FH, [R1]
		BRA L62
L61:	; if_else_bb42
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",79
		MOV.L 04H[R0], R2
		MOVU.B [R2], R14
		SUB #01H, R14
		MOV.B R14, [R1]
L62:	; if_break_bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",81
		BSR _BEEP
L63:	; if_break_bb49.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",82
		MOV.L 04H[R0], R1
		MOVU.B [R1], R1
		BSR _LED
L64:	; if_break_bb49.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",83
		MOV.L #00000000H, [R0]
		BRA L66
L65:	; bb53
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",0
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L66:	; bb56
		MOV.L [R0], R1
		CMP #004C4B40H, R1
		BLT L65
L67:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interface.c",85
		RTSD #08H
		.END
