;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  12-Aug-2023 19:23:22

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;interrupt.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_start_degree
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_ff_ang_acc
		.glb	_accel
		.glb	_ff_accel
		.glb	_max_speed
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_tar_speed
		.glb	_V_r
		.glb	_V_l
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_accel_x
		.glb	_accel_x_new
		.glb	_len_mouse
		.glb	_sum_len_mouse
		.glb	_x_position
		.glb	_y_position
		.glb	_loga
		.glb	_log_timer
		.glb	_log_flag
		.glb	_TURN_DIR
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_I_start_degree
		.glb	_I_degree
		.glb	_FB_flag
		.glb	_a
		.glb	_th
		.glb	_sin_table
		.glb	_cos_table
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_int_cmt0:
		.STACK	_int_cmt0=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",15
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",23
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BEQ L12
L11:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #06H, R14
		BNE L13
L12:	; bb6
		MOV.L #00000001H, [R0]
		BRA L14
L13:	; bb7
		MOV.L #00000000H, [R0]
L14:	; bb8
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L21
L15:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",25
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L16:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",27
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #00000000H, R15
		FCMP R14, R15
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		BPZ L19
L17:	; if_then_bb20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",29
		FCMP R15, R14
		BPZ L52
L18:	; if_then_bb26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",31
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
		BRA L52
L19:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",37
		FCMP R14, R15
		BPZ L52
L20:	; if_then_bb33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",39
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
		BRA L52
L21:	; if_else_bb37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",44
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BEQ L23
L22:	; bb41
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #02H, R14
		BNE L24
L23:	; bb45
		MOV.L #00000001H, [R0]
		BRA L25
L24:	; bb46
		MOV.L #00000000H, [R0]
L25:	; bb47
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L27
L26:	; bb51
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #07H, R14
		BNE L28
L27:	; bb55
		MOV.L #00000001H, [R0]
		BRA L29
L28:	; bb56
		MOV.L #00000000H, [R0]
L29:	; bb57
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L31
L30:	; bb61
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #08H, R14
		BNE L32
L31:	; bb65
		MOV.L #00000001H, [R0]
		BRA L33
L32:	; bb66
		MOV.L #00000000H, [R0]
L33:	; bb67
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L49
L34:	; if_then_bb72
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",48
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L35:	; if_then_bb72.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",50
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L37
L36:	; if_then_bb82
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",52
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L37:	; if_break_bb84
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",56
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_ang_vel, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L38:	; if_break_bb84.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",57
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #43340000H, R14
		FDIV #40490FDBH, R14
		FDIV #447A0000H, R14
		MOV.L #_tar_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L39:	; if_break_bb84.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",60
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #01H, R14
		BNE L44
L40:	; if_then_bb100
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",63
		MOV.L #_max_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_tar_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L42
L41:	; if_then_bb106
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",65
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L42:	; if_break_bb108
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",67
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_tar_degree, R15
		FCMP [R15].L, R14
		BPZ L52
L43:	; if_then_bb114
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",69
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L52
L44:	; if_else_bb117
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",72
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #00H, R14
		BNE L52
L45:	; if_then_bb123
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",76
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_max_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L47
L46:	; if_then_bb129
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",78
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L47:	; if_break_bb131
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",80
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		MOV.L #_max_degree, R15
		FCMP [R15].L, R14
		BPZ L52
L48:	; if_then_bb137
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",82
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L52
L49:	; if_else_bb142
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",86
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L51
L50:	; if_then_bb147
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",89
		NOP
		BRA L52
L51:	; if_else_bb148
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",94
		NOP
L52:	; if_break_bb151
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",101
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L88
L53:	; if_then_bb156
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",103
		MOV.L #_con_wall, R1
		MOV.L 3CH[R1], R1
		CMP #01H, R1
		BNE L56
L54:	; bb160
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		CMP #02A8H, R14
		BGT L56
L55:	; bb168
		MOV.L #00000001H, [R0]
		BRA L57
L56:	; bb169
		MOV.L #00000000H, [R0]
L57:	; bb170
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L87
L58:	; if_then_bb175
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",106
		MOV.L #_con_wall, R14
		MOV.L 14H[R14], 18H[R14]
L59:	; if_then_bb175.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",109
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L62
L60:	; bb180
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_con_wall, R1
		MOV.L 38H[R1], R1
		CMP #01H, R1
		BNE L62
L61:	; bb184
		MOV.L #00000001H, [R0]
		BRA L63
L62:	; bb185
		MOV.L #00000000H, [R0]
L63:	; bb186
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L65
L64:	; if_then_bb191
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",111
		MOV.L #_sen_r, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_l, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L78
L65:	; if_else_bb198
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",113
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L68
L66:	; bb202
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_con_wall, R1
		MOV.L 38H[R1], R1
		CMP #00H, R1
		BNE L68
L67:	; bb206
		MOV.L #00000001H, [R0]
		BRA L69
L68:	; bb207
		MOV.L #00000000H, [R0]
L69:	; bb208
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L71
L70:	; if_then_bb213
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",115
		MOV.L #_sen_r, R14
		ITOF 08H[R14].W, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L78
L71:	; if_else_bb216
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",117
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #00H, R1
		BNE L74
L72:	; bb220
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_con_wall, R1
		MOV.L 38H[R1], R1
		CMP #01H, R1
		BNE L74
L73:	; bb224
		MOV.L #00000001H, [R0]
		BRA L75
L74:	; bb225
		MOV.L #00000000H, [R0]
L75:	; bb226
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L77
L76:	; if_then_bb231
		MOV.L #00000000H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",119
		MOV.L #_sen_l, R15
		SUB 08H[R15].W, R14
		ITOF R14, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L78
L77:	; if_else_bb236
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",124
		NOP
L78:	; if_break_bb239
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",128
		MOV.L #_con_wall, R1
		MOV.L 14H[R1], R2
		FSUB 18H[R1].L, R2
		MOV.L R2, 1CH[R1]
L79:	; if_break_bb239.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",129
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		FADD 14H[R1].L, R2
		MOV.L R2, 20H[R1]
L80:	; if_break_bb239.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",131
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		FCMP 20H[R1].L, R2
		BPZ L82
L81:	; if_then_bb251
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",133
		MOV.L #_con_wall, R14
		MOV.L 24H[R14], 20H[R14]
		BRA L84
L82:	; if_else_bb253
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",135
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		MOV.L 24H[R1], R1
		BNOT #1FH, R1
		FCMP R1, R2
		BPZ L84
L83:	; if_then_bb260
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",137
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		BNOT #1FH, R2
		MOV.L R2, 20H[R1]
L84:	; if_break_bb264
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",140
		MOV.L #_con_wall, R14
		MOV.L 04H[R14], 08H[R14]
L85:	; if_break_bb264.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",141
		MOV.L #_con_wall, R1
		MOV.L 28H[R1], R2
		FMUL 14H[R1].L, R2
		FMUL #3F000000H, R2
		MOV.L 08H[R1], R3
		FMUL #3F000000H, R3
		FADD R3, R2
		MOV.L R2, 04H[R1]
L86:	; if_break_bb264.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",142
		MOV.L #_tar_ang_vel, R14
		MOV.L #_con_wall, R15
		MOV.L 04H[R15], [R14]
		BRA L91
L87:	; if_else_bb274
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",146
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
		BRA L91
L88:	; if_else_bb276
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",149
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L90
L89:	; if_then_bb281
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",152
		NOP
		BRA L91
L90:	; if_else_bb282
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",156
		NOP
L91:	; if_break_bb284
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",163
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R15
		MOV.L #_tar_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L92:	; if_break_bb284.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",164
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L94
L93:	; if_then_bb292
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",166
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L96
L94:	; if_else_bb293
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",168
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L96
L95:	; if_then_bb298
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",170
		MOV.L #_I_tar_speed, R14
		MOV.L #501502F9H, [R14]
L96:	; if_break_bb300
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",173
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_tar_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L97:	; if_break_bb300.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",174
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L99
L98:	; if_then_bb308
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",176
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L101
L99:	; if_else_bb309
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",178
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L101
L100:	; if_then_bb314
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",180
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #501502F9H, [R14]
L101:	; if_break_bb316
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",183
		MOV.L #_I_start_degree, R14
		MOV.L [R14], R15
		MOV.L #_start_degree, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L102:	; if_break_bb316.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",184
		MOV.L #_I_start_degree, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L104
L103:	; if_then_bb324
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",186
		MOV.L #_I_start_degree, R14
		MOV.L #528BB2C9H, [R14]
		BRA L106
L104:	; if_else_bb325
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",188
		MOV.L #_I_start_degree, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L106
L105:	; if_then_bb330
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",190
		MOV.L #_I_start_degree, R14
		MOV.L #0D01502F9H, [R14]
L106:	; if_break_bb332
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",197
		MOV.L #_V_l, R14
		MOV.L #00000000H, [R14]
		MOV.L #_V_r, R14
		MOV.L #00000000H, [R14]
L107:	; if_break_bb332.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",198
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BEQ L109
L108:	; bb337
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L110
L109:	; bb341
		MOV.L #00000001H, [R0]
		BRA L111
L110:	; bb342
		MOV.L #00000000H, [R0]
L111:	; bb343
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L113
L112:	; bb347
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #02H, R14
		BNE L114
L113:	; bb351
		MOV.L #00000001H, [R0]
		BRA L115
L114:	; bb352
		MOV.L #00000000H, [R0]
L115:	; bb353
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L117
L116:	; bb357
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #06H, R14
		BNE L118
L117:	; bb361
		MOV.L #00000001H, [R0]
		BRA L119
L118:	; bb362
		MOV.L #00000000H, [R0]
L119:	; bb363
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L121
L120:	; bb367
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #07H, R14
		BNE L122
L121:	; bb371
		MOV.L #00000001H, [R0]
		BRA L123
L122:	; bb372
		MOV.L #00000000H, [R0]
L123:	; bb373
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L155
L124:	; if_then_bb378
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",202
		MOV.L #_ff_accel, R14
		MOV.L [R14], R14
		MOV.L #00000000H, R15
		FCMP R14, R15
		BPZ L127
L125:	; if_then_bb383
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",204
		FMUL #3F19999AH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L126:	; if_then_bb383.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",205
		MOV.L #_ff_accel, R14
		MOV.L [R14], R14
		FMUL #3F19999AH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L129
L127:	; if_else_bb392
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",209
		MOV.L #_speed, R15
		MOV.L [R15], R15
		FMUL #400CCCCDH, R15
		FMUL #3EECD9E8H, R14
		FADD R15, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L128:	; if_else_bb392.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",210
		MOV.L #_ff_accel, R14
		MOV.L [R14], R14
		FMUL #3EECD9E8H, R14
		MOV.L #_speed, R15
		MOV.L [R15], R15
		FMUL #400CCCCDH, R15
		FADD R15, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L129:	; if_break_bb407
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",213
		MOV.L #_cnt, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BGT L132
L130:	; if_then_bb412
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",215
		MOV.L #_ff_ang_acc, R14
		MOV.L [R14], R14
		FMUL #3C343958H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L131:	; if_then_bb412.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",216
		MOV.L #_ff_ang_acc, R14
		MOV.L [R14], R14
		FMUL #0BC343958H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L132:	; if_break_bb421
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",225
		MOV.L #_FB_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L154
L133:	; if_then_bb426
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",227
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #428E1EB8H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L134:	; if_then_bb426.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",228
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #428E1EB8H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L135:	; if_then_bb426.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",231
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #405947AEH, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L136:	; if_then_bb426.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",232
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #405947AEH, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L137:	; if_then_bb426.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",235
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #80000000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L138:	; if_then_bb426.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",236
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #80000000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L139:	; if_then_bb426.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",240
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F31205CH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L140:	; if_then_bb426.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",241
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3F31205CH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L141:	; if_then_bb426.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",244
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3C9595FFH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L142:	; if_then_bb426.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",245
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3C9595FFH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L143:	; if_then_bb426.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",248
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3A3E794DH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L144:	; if_then_bb426.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",249
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3A3E794DH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L145:	; if_then_bb426.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",251
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L148
L146:	; bb520
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_con_wall, R1
		MOV.L 3CH[R1], R1
		CMP #00H, R1
		BNE L148
L147:	; bb524
		MOV.L #00000001H, [R0]
		BRA L149
L148:	; bb525
		MOV.L #00000000H, [R0]
L149:	; bb526
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L154
L150:	; if_then_bb531
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",254
		MOV.L #_start_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3DA3D70AH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L151:	; if_then_bb531.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",255
		MOV.L #_start_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3DA3D70AH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L152:	; if_then_bb531.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",257
		MOV.L #_I_start_degree, R14
		MOV.L [R14], R14
		MOV.L #_I_degree, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3A83126FH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L153:	; if_then_bb531.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",258
		MOV.L #_I_start_degree, R14
		MOV.L [R14], R14
		MOV.L #_I_degree, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3A83126FH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L154:	; if_break_bb561
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",261
		MOV.L #_FB_flag, R14
		MOV.L #00000001H, [R14]
		BRA L193
L155:	; if_else_bb562
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",263
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #08H, R14
		BNE L158
L156:	; if_then_bb567
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",282
		MOV.L #_ff_accel, R14
		MOV.L [R14], R14
		FMUL #3E3C01A3H, R14
		MOV.L #_speed, R15
		MOV.L [R15], R15
		FMUL #3EDAD42CH, R15
		FADD R15, R14
		FADD #3EDB3D08H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L157:	; if_then_bb567.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",283
		MOV.L #_ff_accel, R14
		MOV.L [R14], R14
		FMUL #3E3C01A3H, R14
		MOV.L #_speed, R15
		MOV.L [R15], R15
		FMUL #3EDAD42CH, R15
		FADD R15, R14
		FADD #3EDB3D08H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L193
L158:	; if_else_bb584
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",321
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L192
L159:	; if_then_bb589
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",326
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #03E7H, R14
		BGTU L162
L160:	; if_then_bb594
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",328
		MOV.L #_V_l, R14
		MOV.L #3F000000H, [R14]
L161:	; if_then_bb594.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",329
		MOV.L #_V_r, R14
		MOV.L #3F000000H, [R14]
		BRA L193
L162:	; if_else_bb595
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",331
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #03E8H, R14
		BLTU L165
L163:	; bb599
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #04AFH, R14
		BGTU L165
L164:	; bb603
		MOV.L #00000001H, [R0]
		BRA L166
L165:	; bb604
		MOV.L #00000000H, [R0]
L166:	; bb605
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L169
L167:	; if_then_bb610
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",333
		MOV.L #_V_l, R14
		MOV.L #3F19999AH, [R14]
L168:	; if_then_bb610.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",334
		MOV.L #_V_r, R14
		MOV.L #3F19999AH, [R14]
		BRA L193
L169:	; if_else_bb611
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",336
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #04B0H, R14
		BLTU L172
L170:	; bb615
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #0577H, R14
		BGTU L172
L171:	; bb619
		MOV.L #00000001H, [R0]
		BRA L173
L172:	; bb620
		MOV.L #00000000H, [R0]
L173:	; bb621
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L176
L174:	; if_then_bb626
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",338
		MOV.L #_V_l, R14
		MOV.L #3F333333H, [R14]
L175:	; if_then_bb626.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",339
		MOV.L #_V_r, R14
		MOV.L #3F333333H, [R14]
		BRA L193
L176:	; if_else_bb627
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",341
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #0578H, R14
		BLTU L179
L177:	; bb631
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #063FH, R14
		BGTU L179
L178:	; bb635
		MOV.L #00000001H, [R0]
		BRA L180
L179:	; bb636
		MOV.L #00000000H, [R0]
L180:	; bb637
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L183
L181:	; if_then_bb642
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",343
		MOV.L #_V_l, R14
		MOV.L #3F4CCCCDH, [R14]
L182:	; if_then_bb642.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",344
		MOV.L #_V_r, R14
		MOV.L #3F4CCCCDH, [R14]
		BRA L193
L183:	; if_else_bb643
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",346
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #0640H, R14
		BLTU L186
L184:	; bb647
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #0707H, R14
		BGTU L186
L185:	; bb651
		MOV.L #00000001H, [R0]
		BRA L187
L186:	; bb652
		MOV.L #00000000H, [R0]
L187:	; bb653
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L190
L188:	; if_then_bb658
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",348
		MOV.L #_V_l, R14
		MOV.L #3F666666H, [R14]
L189:	; if_then_bb658.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",349
		MOV.L #_V_r, R14
		MOV.L #3F666666H, [R14]
		BRA L193
L190:	; if_else_bb659
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",353
		MOV.L #_V_l, R14
		MOV.L #3F800000H, [R14]
L191:	; if_else_bb659.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",354
		MOV.L #_V_r, R14
		MOV.L #3F800000H, [R14]
		BRA L193
L192:	; if_else_bb665
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",360
		NOP
L193:	; if_break_bb668
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",369
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L202
L194:	; if_then_bb673
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",372
		MOV.L #_V_r, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L196
L195:	; if_then_bb678
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",375
		BCLR #05H, [R14].B
		BRA L198
L196:	; if_else_bb679
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",381
		BSET #05H, [R14].B
L197:	; if_else_bb679.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",382
		MOV.L #_V_r, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L198:	; if_break_bb682
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",386
		MOV.L #_V_l, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L200
L199:	; if_then_bb687
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",389
		BSET #04H, [R14].B
		BRA L202
L200:	; if_else_bb688
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",395
		BCLR #04H, [R14].B
L201:	; if_else_bb688.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",396
		MOV.L #_V_l, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L202:	; if_break_bb692
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",435
		MOV.L #_V_r, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L204
L203:	; if_then_bb697
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",437
		MOV.L #_V_r, R14
		MOV.L #40000000H, [R14]
L204:	; if_break_bb698
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",440
		MOV.L #_V_l, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L206
L205:	; if_then_bb703
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",442
		MOV.L #_V_l, R14
		MOV.L #40000000H, [R14]
L206:	; if_break_bb704
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",451
		MOV.L #_V_r, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_r, R15
		MOV.L R14, [R15]
L207:	; if_break_bb704.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",452
		MOV.L #_V_l, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_l, R15
		MOV.L R14, [R15]
L208:	; if_break_bb704.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",455
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L211
L209:	; if_then_bb715
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",457
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L210:	; if_then_bb715.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",458
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R1
		MOV.L #00088708H, R2
		MOV.W R1, 04H[R2]
L211:	; if_break_bb722
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",472
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L212:	; if_break_bb722.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",473
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #04H
_int_cmt1:
		.STACK	_int_cmt1=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",476
		SUB #08H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",486
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L270
L214:	; entry
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		CMP #01H, R14
		BEQ L238
L215:	; entry
		CMP #02H, R14
		BEQ L254
L216:	; entry
		CMP #00H, R14
		BNE L291
L217:	; switch_clause_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",491
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L218:	; switch_clause_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",492
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L219:	; bb5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",493
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L219
L220:	; bb11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",495
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L221:	; bb11.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",497
		BSET #04H, [R14].B
L222:	; bb11.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",498
		MOV.L #00000000H, 04H[R0]
		BRA L224
L223:	; bb13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L224:	; bb16
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L223
L225:	; bb21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",500
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L226:	; bb21.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",501
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L227:	; bb26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",502
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L227
L228:	; bb33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",504
		BCLR #04H, [R14].B
L229:	; bb33.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",506
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L230:	; bb33.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",508
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L232
L231:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",510
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 10H[R1]
		BRA L233
L232:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",514
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 10H[R1]
L233:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",517
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L236
L234:	; if_then_bb54
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",519
		MOV.L #_sen_r, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L235:	; if_then_bb54.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",520
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 14H[R1]
		BRA L291
L236:	; if_else_bb61
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",524
		MOV.L #_sen_r, R1
		MOV.W #0000H, 08H[R1]
L237:	; if_else_bb61.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",525
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 14H[R1]
		BRA L291
L238:	; switch_clause_bb63
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",533
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L239:	; switch_clause_bb63.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",534
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L240:	; bb68
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",535
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L240
L241:	; bb75
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",537
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L242:	; bb75.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",539
		BSET #01H, [R14].B
L243:	; bb75.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",540
		MOV.L #00000000H, 04H[R0]
		BRA L245
L244:	; bb77
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L245:	; bb81
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L244
L246:	; bb86
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",542
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L247:	; bb86.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",543
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L248:	; bb91
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",544
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L248
L249:	; bb98
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",546
		BCLR #01H, [R14].B
L250:	; bb98.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",548
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L251:	; bb98.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",550
		MOV.L #_sen_fl, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L253
L252:	; if_then_bb112
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",552
		MOV.L #_sen_fl, R1
		MOV.L #00000001H, 10H[R1]
		BRA L291
L253:	; if_else_bb113
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",556
		MOV.L #_sen_fl, R1
		MOV.L #00000000H, 10H[R1]
		BRA L291
L254:	; switch_clause_bb115
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",563
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L255:	; switch_clause_bb115.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",564
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L256:	; bb120
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",565
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L256
L257:	; bb127
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",567
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L258:	; bb127.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",569
		BSET #03H, [R14].B
L259:	; bb127.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",570
		MOV.L #00000000H, 04H[R0]
		BRA L261
L260:	; bb129
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L261:	; bb132
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L260
L262:	; bb137
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",572
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L263:	; bb137.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",573
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L264:	; bb142
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",574
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L264
L265:	; bb149
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",576
		BCLR #03H, [R14].B
L266:	; bb149.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",578
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L267:	; bb149.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",580
		MOV.L #_sen_fr, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L269
L268:	; if_then_bb163
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",582
		MOV.L #_sen_fr, R1
		MOV.L #00000001H, 10H[R1]
		BRA L291
L269:	; if_else_bb164
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",586
		MOV.L #_sen_fr, R1
		MOV.L #00000000H, 10H[R1]
		BRA L291
L270:	; switch_clause_bb166
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",593
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L271:	; switch_clause_bb166.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",594
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L272:	; bb171
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",595
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L272
L273:	; bb178
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",597
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L274:	; bb178.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",599
		BSET #05H, [R14].B
L275:	; bb178.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",600
		MOV.L #00000000H, 04H[R0]
		BRA L277
L276:	; bb180
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L277:	; bb183
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L276
L278:	; bb188
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",602
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L279:	; bb188.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",603
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L280:	; bb193
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",604
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L280
L281:	; bb200
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",606
		BCLR #05H, [R14].B
L282:	; bb200.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",608
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L283:	; bb200.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",610
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L285
L284:	; if_then_bb214
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",612
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 10H[R1]
		BRA L286
L285:	; if_else_bb215
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",616
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 10H[R1]
L286:	; if_break_bb216
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",619
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L289
L287:	; if_then_bb224
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",621
		MOV.L #_sen_l, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L288:	; if_then_bb224.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",622
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 14H[R1]
		BRA L291
L289:	; if_else_bb231
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",626
		MOV.L #_sen_l, R1
		MOV.W #0000H, 08H[R1]
L290:	; if_else_bb231.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",627
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 14H[R1]
L291:	; switch_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",633
		MOV.L #__$state$1, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L292:	; switch_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",634
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L294
L293:	; if_then_bb239
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",636
		MOV.L #__$state$1, R14
		MOV.L #00000000H, [R14]
L294:	; if_break_bb240
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",639
		MOV.L #_sen_r, R14
		MOV.W [R14], R14
		CMP #01F5H, R14
		BLT L296
L295:	; if_then_bb246
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",641
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L296:	; if_break_bb247
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",643
		MOV.L #_sen_l, R14
		MOV.W [R14], R14
		CMP #0259H, R14
		BLT L298
L297:	; if_then_bb253
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",645
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 38H[R1]
L298:	; if_break_bb254
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",647
		MOV.L #_sen_r, R14
		MOV.W [R14], R14
		CMP #01F3H, R14
		BGT L300
L299:	; if_then_bb260
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",649
		MOV.L #_con_wall, R1
		MOV.L #00000000H, 34H[R1]
L300:	; if_break_bb261
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",651
		MOV.L #_sen_l, R14
		MOV.W [R14], R14
		CMP #0257H, R14
		BGT L302
L301:	; if_then_bb267
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",653
		MOV.L #_con_wall, R1
		MOV.L #00000000H, 38H[R1]
L302:	; if_break_bb268
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",656
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L303:	; if_break_bb268.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",657
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L304:	; bb273
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",658
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L304
L305:	; bb280
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",660
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L306:	; bb280.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",661
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #4059999AH, R14
		BPZ L311
L307:	; if_then_bb289
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",665
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L308:	; if_then_bb289.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",666
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L309:	; if_then_bb289.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",667
		BCLR #06H, [R14].B
L310:	; bb291.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",672
		BSR _BEEP
		BRA L310
L311:	; if_break_bb293
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",703
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		DIV #04H, R15
		SHLL #02H, R15
		SUB R15, R14
		CMP #00H, R14
		BNE L314
L312:	; bb298
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_log_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L314
L313:	; bb302
		MOV.L #00000001H, [R0]
		BRA L315
L314:	; bb303
		MOV.L #00000000H, [R0]
L315:	; bb304
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L323
L316:	; if_then_bb309
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",705
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		CMP #1F3FH, R14
		BGT L323
L317:	; if_then_bb314
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",709
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		MOV.L #_V_bat, R15
		MOV.L [R15], R15
		FMUL #447A0000H, R15
		FTOI R15, R15
		MOV.L #_loga, R5
		MOV.L R15, [R14,R5]
L318:	; if_then_bb314.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",710
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_loga, R15
		ADD R14, R15
		MOV.L #_V_l, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 1F40H[R15]
L319:	; if_then_bb314.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",711
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_loga, R15
		ADD R14, R15
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 3E80H[R15]
L320:	; if_then_bb314.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",712
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_loga, R15
		ADD R14, R15
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 5DC0H[R15]
L321:	; if_then_bb314.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",713
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_loga, R15
		ADD R14, R15
		MOV.L #_locate_l, R14
		MOV.L [R14], 7D00H[R15]
L322:	; if_then_bb314.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",714
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_loga, R15
		ADD R14, R15
		MOV.L #_locate_r, R14
		MOV.L [R14], 9C40H[R15]
L323:	; if_break_bb348
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",718
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #08H
_int_cmt2:
		.STACK	_int_cmt2=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",721
		PUSH.L R6
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",731
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L329
L325:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",733
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L326:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",734
		BSR _preprocess_spi_enc
L327:	; if_then_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",735
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$2, R14
		MOV.L R1, [R14]
L328:	; if_then_bb.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",745
		MOV.L #__$state$4, R14
		MOV.W #0001H, [R14]
		BRA L405
L329:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",749
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L330:	; if_else_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",750
		BSR _preprocess_spi_enc
L331:	; if_else_bb.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",751
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$3, R14
		MOV.L R1, [R14]
L332:	; if_else_bb.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",755
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$2, R15
		MOV.L [R15], [R14]
L333:	; if_else_bb.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",756
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$3, R15
		MOV.L [R15], [R14]
L334:	; if_else_bb.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",760
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L335:	; if_else_bb.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",762
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L337
L336:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L338
L337:	; bb23
		MOV.L #00000001H, [R0]
		BRA L339
L338:	; bb24
		MOV.L #00000000H, [R0]
L339:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L342
L340:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L342
L341:	; bb33
		MOV.L #00000001H, [R0]
		BRA L343
L342:	; bb34
		MOV.L #00000000H, [R0]
L343:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L345
L344:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",764
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L355
L345:	; if_else_bb45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",767
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L347
L346:	; bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L348
L347:	; bb53
		MOV.L #00000001H, [R0]
		BRA L349
L348:	; bb54
		MOV.L #00000000H, [R0]
L349:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L352
L350:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L352
L351:	; bb63
		MOV.L #00000001H, [R0]
		BRA L353
L352:	; bb64
		MOV.L #00000000H, [R0]
L353:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L355
L354:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",769
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L355:	; if_break_bb76
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",774
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L356:	; if_break_bb76.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",776
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L358
L357:	; bb84
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L359
L358:	; bb88
		MOV.L #00000001H, [R0]
		BRA L360
L359:	; bb89
		MOV.L #00000000H, [R0]
L360:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L363
L361:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L363
L362:	; bb98
		MOV.L #00000001H, [R0]
		BRA L364
L363:	; bb99
		MOV.L #00000000H, [R0]
L364:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L366
L365:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",778
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L376
L366:	; if_else_bb111
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",781
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L368
L367:	; bb115
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L369
L368:	; bb119
		MOV.L #00000001H, [R0]
		BRA L370
L369:	; bb120
		MOV.L #00000000H, [R0]
L370:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L373
L371:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L373
L372:	; bb129
		MOV.L #00000001H, [R0]
		BRA L374
L373:	; bb130
		MOV.L #00000000H, [R0]
L374:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L376
L375:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",783
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L376:	; if_break_bb142
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",787
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #42235CE2H, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L377:	; if_break_bb142.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",788
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #42235CE2H, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L378:	; if_break_bb142.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",791
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L379:	; if_break_bb142.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",792
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L380:	; if_break_bb142.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",795
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L381:	; if_break_bb142.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",796
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L382:	; if_break_bb142.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",798
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L383:	; if_break_bb142.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",800
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L384:	; if_break_bb142.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",803
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L385:	; if_break_bb142.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",804
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L387
L386:	; if_then_bb175
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",806
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L389
L387:	; if_else_bb176
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",808
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L389
L388:	; if_then_bb181
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",810
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L389:	; if_break_bb183
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",814
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L390:	; if_break_bb183.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",816
		MOV.L #_a, R1
		MOV.L 04H[R1], R2
		SHLR #1FH, R2, R14
		CMP #00H, R14
		MOV.L [R1], R1
		BEQ L396
L391:	; if_then_bb194
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #0FFFFFFFFH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",818
		CMP #0FFFFFE99H, R1
		MOV.L R2, R15
		SBB R14, R15
		BLT L393
L392:	; if_then_bb199
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00000000H, R3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",820
		SUB R1, R3, R14
		SBB R2, R3
		MOV.L #_th, R1
		MOV.L R3, 04H[R1]
		MOV.L R14, [R1]
		BRA L394
L393:	; if_else_bb202
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00000000H, R6
		MOV.L #00000168H, R3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",824
		MOV.L R6, R4
		BSR __COM_MOD64s
		SUB R1, R6, R14
		SBB R2, R6
		MOV.L #_th, R1
		MOV.L R6, 04H[R1]
		MOV.L R14, [R1]
L394:	; if_break_bb206
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",826
		MOV.L #_th, R14
		MOV.L [R14], R14
		SHLL #03H, R14
		MOV.L #_cos_table, R1
		ADD R14, R1
		MOV.L 04H[R1], R2
		MOV.L [R1], R1
		BSR __COM_CONV64sf
		FDIV #461C4000H, R1
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		FMUL R1, R14
		MOV.L #_x_position, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L395:	; if_break_bb206.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",827
		MOV.L #_th, R14
		MOV.L [R14], R14
		SHLL #03H, R14
		MOV.L #_sin_table, R15
		ADD R14, R15
		MOV.L #00000000H, R2
		MOV.L R2, R1
		SUB [R15].L, R1
		SBB 04H[R15].L, R2
		BSR __COM_CONV64sf
		FDIV #461C4000H, R1
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		FMUL R1, R14
		MOV.L #_y_position, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L401
L396:	; if_else_bb234
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00000167H, R15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",831
		CMP R1, R15
		SBB R2, R14
		BLT L398
L397:	; if_then_bb239
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",833
		MOV.L #_th, R3
		MOV.L R1, [R3]
		MOV.L R2, 04H[R3]
		BRA L399
L398:	; if_else_bb241
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00000000H, R4
		MOV.L #00000168H, R3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",837
		BSR __COM_MOD64s
		MOV.L #_th, R3
		MOV.L R2, 04H[R3]
		MOV.L R1, [R3]
L399:	; if_break_bb244
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",839
		MOV.L #_th, R14
		MOV.L [R14], R14
		SHLL #03H, R14
		MOV.L #_cos_table, R1
		ADD R14, R1
		MOV.L 04H[R1], R2
		MOV.L [R1], R1
		BSR __COM_CONV64sf
		FDIV #461C4000H, R1
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		FMUL R1, R14
		MOV.L #_x_position, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L400:	; if_break_bb244.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",840
		MOV.L #_th, R14
		MOV.L [R14], R14
		SHLL #03H, R14
		MOV.L #_sin_table, R1
		ADD R14, R1
		MOV.L 04H[R1], R2
		MOV.L [R1], R1
		BSR __COM_CONV64sf
		FDIV #461C4000H, R1
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		FMUL R1, R14
		MOV.L #_y_position, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L401:	; if_break_bb271
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",844
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_sum_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L402:	; if_break_bb271.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",859
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L403:	; if_break_bb271.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",860
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L404:	; if_break_bb271.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",868
		MOV.L #__$state$4, R14
		MOV.W #0000H, [R14]
L405:	; if_break_bb280
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",875
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L426
L406:	; if_then_bb286
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00AD0000H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",880
		BSR _preprocess_spi_gyro
L407:	; if_then_bb286.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",882
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_accel_x_new, R15
		MOV.L R14, [R15]
L408:	; if_then_bb286.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",883
		MOV.L #_accel_x_new, R14
		MOV.L [R14], R14
		FMUL #41800000H, R14
		FDIV #46FFFE00H, R14
		MOV.L #_accel_x, R15
		MOV.L R14, [R15]
L409:	; if_then_bb286.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",0
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",886
		BSR _preprocess_spi_gyro
L410:	; if_then_bb286.split20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",889
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L411:	; if_then_bb286.split21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",890
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L412:	; if_then_bb286.split22
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",893
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L413:	; if_then_bb286.split23
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",894
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L414:	; if_then_bb286.split24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",896
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L415:	; if_then_bb286.split25
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",897
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L417
L416:	; if_then_bb314
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",899
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L419
L417:	; if_else_bb315
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",901
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L419
L418:	; if_then_bb320
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",903
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L419:	; if_break_bb322
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",907
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L420:	; if_break_bb322.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",909
		MOV.L #_I_degree, R14
		MOV.L [R14], R15
		MOV.L #_degree, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L421:	; if_break_bb322.split26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",910
		MOV.L #_I_degree, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L423
L422:	; if_then_bb337
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",912
		MOV.L #_I_degree, R14
		MOV.L #528BB2C9H, [R14]
		BRA L425
L423:	; if_else_bb338
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",914
		MOV.L #_I_degree, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L425
L424:	; if_then_bb343
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",916
		MOV.L #_I_degree, R14
		MOV.L #0D01502F9H, [R14]
L425:	; if_break_bb345
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",919
		MOV.L #_degree, R14
		FTOI [R14].L, R1
		MOV.L #_a, R2
		MOV.L R1, [R2]
		SHAR #1FH, R1
		MOV.L R1, 04H[R2]
		RTSD #08H, R6-R6
L426:	; return
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\micromouse\interrupt.c",927
		RTSD #08H, R6-R6
		.SECTION	D,ROMDATA,ALIGN=4
__$state$1:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
__$enc_data_r$2:
		.blkl	1
__$enc_data_l$3:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$4:
		.blkw	1
__$state1$5:
		.blkw	1
		.glb	__COM_CONV64sf
		.glb	__COM_MOD64s
		.END
