;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  14-Oct-2022 21:15:12

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;dbsct.c
;intprg.c
;HM_StarterKit.c
;resetprg.c
;sbrk.c
;vecttbl.c
;sci.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;misc.c
;search.c
;DataFlash.c
;fast.c
;i2c.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_init_sci
		.glb	_SCI_putc
		.glb	_SCI_printf
		.SECTION	P,CODE
_init_sci:
		.STACK	_init_sci=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",12
		MOV.L #00080014H, R14
		MOV.W #0A502H, 03EAH[R14]
L11:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",13
		MOV.L #00080014H, R14
		MOV.L [R14], R15
		BCLR #1EH, R15
		MOV.L R15, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",14
		MOV.L #00080014H, R14
		MOV.W #0A500H, 03EAH[R14]
L13:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",16
		MOV.L #0008A020H, R1
		MOV.B #00H, 02H[R1]
L14:	; bb3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",17
		MOV.L #0008A020H, R14
		MOV.L #000000F0H, R15
		TST 02H[R14].UB, R15
		BNE L14
L15:	; bb9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",18
		MOV.L #0008C002H, R14
		BSET #06H, 20H[R14].B
L16:	; bb9.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",19
		MOV.L #0008C002H, R14
		BSET #06H, [R14].B
L17:	; bb9.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",20
		MOV.L #0008C003H, R14
		BCLR #00H, [R14].B
L18:	; bb9.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",21
		MOV.L #0008C002H, R14
		BCLR #06H, 60H[R14].B
L19:	; bb9.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",22
		MOV.L #0008C003H, R14
		BCLR #00H, 60H[R14].B
L20:	; bb9.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",23
		MOV.L #0008C11FH, R14
		BCLR #07H, [R14].B
L21:	; bb9.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",24
		MOV.L #0008C11FH, R14
		BSET #06H, [R14].B
L22:	; bb9.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",25
		MOV.L #0008C11FH, R14
		MOVU.B 37H[R14], R15
		OR #0AH, R15
		AND #0EAH, R15
		MOV.B R15, 37H[R14]
L23:	; bb9.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",26
		MOV.L #0008C11FH, R14
		MOVU.B 39H[R14], R15
		OR #0AH, R15
		AND #0EAH, R15
		MOV.B R15, 39H[R14]
L24:	; bb9.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",27
		MOV.L #0008C11FH, R14
		BCLR #06H, [R14].B
L25:	; bb9.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",28
		MOV.L #0008C11FH, R14
		BSET #07H, [R14].B
L26:	; bb9.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",29
		MOV.L #0008C003H, R14
		BSET #00H, 60H[R14].B
L27:	; bb9.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",30
		MOV.L #0008A020H, R1
		MOV.L #000000FCH, R2
		AND 02H[R1].UB, R2
		MOV.B R2, 02H[R1]
L28:	; bb9.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",31
		MOV.L #0008A020H, R14
		MOV.B #00H, [R14]
L29:	; bb9.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",32
		MOV.L #0008A020H, R1
		MOV.B #0F2H, 06H[R1]
L30:	; bb9.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",33
		MOV.L #0008A020H, R1
		MOV.B #00H, 07H[R1]
L31:	; bb9.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",34
		MOV.L #0008A020H, R1
		MOV.B #26H, 01H[R1]
L32:	; bb9.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",35
		MOV.L #0008A020H, R1
		MOV.B #30H, 02H[R1]
L33:	; bb9.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",36
		MOV.L #0008C002H, R14
		BSET #06H, 60H[R14].B
L34:	; bb9.split20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",37
		MOV.L #0008A020H, R14
		BSET #05H, 02H[R14].B
L35:	; bb9.split21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",38
		MOV.L #0008A020H, R14
		BSET #04H, 02H[R14].B
		RTS
_SCI_putc:
		.STACK	_SCI_putc=16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",43
		SUB #0CH, R0
		MOV.B R1, 0BH[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",54
		MOV.L #00000000H, 04H[R0]
		BRA L41
L37:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",55
		MOV.L #0008A023H, R14
		BTST #02H, 01H[R14].B
		BEQ L40
L38:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",56
		MOV.L #0008A023H, R14
		MOV.B 0BH[R0], [R14]
L39:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",57
		MOV.B #01H, 03H[R0]
		BRA L43
L40:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L41:	; bb13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",54
		MOV.L 04H[R0], R1
		CMP #001E8480H, R1
		BLTU L37
L42:	; bb18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",60
		MOV.B #00H, 03H[R0]
L43:	; bb20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.B 03H[R0], 0AH[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",61
		MOVU.B 0AH[R0], R1
		RTSD #0CH
__$int_to_Dec:
		.STACK	__$int_to_Dec=20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",64
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",68
		MOV.W #0000H, 04H[R0]
L45:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",72
		MOV.L 0CH[R0], R1
		CMP #00H, R1
		BNE L47
L46:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.W #0000H, 02H[R0]
		BRA L48
L47:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",73
		MOV.L 0CH[R0], R1
		MOV.L R1, R14
		DIVU #0AH, R14
		MUL #0AH, R14
		SUB R14, R1
		MOV.W R1, 02H[R0]
L48:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",74
		MOV.W 02H[R0], R1
		ADD #30H, R1
		MOV.W 04H[R0], R2
		MOV.L 08H[R0], R3
		MOV.B R1, [R3,R2]
L49:	; if_break_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",75
		MOV.W 04H[R0], R1
		ADD #01H, R1
		MOV.W R1, 04H[R0]
L50:	; if_break_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",76
		MOV.L 0CH[R0], R1
		DIVU #0AH, R1
		MOV.L R1, 0CH[R0]
L51:	; if_break_bb.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",71
		MOV.L 0CH[R0], R1
		CMP #00H, R1
		BNE L45
L52:	; bb28
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",80
		MOV.W 04H[R0], R1
		SHLR #01H, R1
		MOV.W R1, [R0]
L53:	; bb28.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",81
		MOV.W #0000H, 02H[R0]
		BRA L57
L54:	; bb33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",82
		MOV.W 02H[R0], R2
		MOVU.B [R1,R2], R1
		MOV.B R1, 07H[R0]
L55:	; bb33.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",83
		MOV.W 04H[R0], R1
		SUB #01H, R1
		MOV.W 02H[R0], R2
		SUB R2, R1
		MOV.L 08H[R0], R3
		MOVU.B [R3,R1], R14
		MOV.B R14, [R3,R2]
L56:	; bb33.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",84
		MOV.W 04H[R0], R1
		SUB #01H, R1
		SUB 02H[R0].W, R1
		MOVU.B 07H[R0], R2
		MOV.L 08H[R0], R3
		MOV.B R2, [R3,R1]
		MOV.W 02H[R0], R1
		ADD #01H, R1
		MOV.W R1, 02H[R0]
L57:	; bb63
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",81
		MOV.W 02H[R0], R1
		CMP [R0].W, R1
		MOV.L 08H[R0], R1
		BLT L54
L58:	; bb71
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",86
		MOV.W 04H[R0], R2
		MOV.L #00000000H, R14
		MOV.B R14, [R1,R2]
		RTSD #10H
__$int_to_Hex:
		.STACK	__$int_to_Hex=24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",92
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.W R2, 0EH[R0]
		MOV.L R3, 08H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",96
		MOV.B #61H, 06H[R0]
L60:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",97
		MOV.W #0000H, 04H[R0]
L61:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",101
		MOV.W 0EH[R0], R1
		CMP #00H, R1
		BEQ L63
L62:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.B #41H, 06H[R0]
L63:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",105
		MOV.L 10H[R0], R1
		AND #0FH, R1
		MOV.W R1, 02H[R0]
L64:	; bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",106
		MOV.W 02H[R0], R1
		CMP #0AH, R1
		MOV.W 04H[R0], R2
		MOV.L 08H[R0], R3
		BLT L66
L65:	; if_then_bb20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		ADD 06H[R0].UB, R1
		SUB #0AH, R1
		MOV.B R1, [R2,R3]
		BRA L67
L66:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",107
		ADD #30H, R1
		MOV.B R1, [R2,R3]
L67:	; if_break_bb40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",108
		MOV.W 04H[R0], R1
		ADD #01H, R1
		MOV.W R1, 04H[R0]
L68:	; if_break_bb40.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",109
		MOV.L 10H[R0], R1
		SHLR #04H, R1
		MOV.L R1, 10H[R0]
L69:	; if_break_bb40.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",104
		MOV.L 10H[R0], R1
		CMP #00H, R1
		BNE L63
L70:	; bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",113
		MOV.W 04H[R0], R1
		SHLR #01H, R1
		MOV.W R1, [R0]
L71:	; bb49.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",114
		MOV.W #0000H, 02H[R0]
		BRA L75
L72:	; bb54
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",115
		MOV.W 02H[R0], R2
		MOVU.B [R1,R2], R1
		MOV.B R1, 07H[R0]
L73:	; bb54.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",116
		MOV.W 04H[R0], R1
		SUB #01H, R1
		MOV.W 02H[R0], R2
		SUB R2, R1
		MOV.L 08H[R0], R3
		MOVU.B [R3,R1], R14
		MOV.B R14, [R3,R2]
L74:	; bb54.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",117
		MOV.W 04H[R0], R1
		SUB #01H, R1
		SUB 02H[R0].W, R1
		MOVU.B 07H[R0], R2
		MOV.L 08H[R0], R3
		MOV.B R2, [R3,R1]
		MOV.W 02H[R0], R1
		ADD #01H, R1
		MOV.W R1, 02H[R0]
L75:	; bb84
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",114
		MOV.W 02H[R0], R1
		CMP [R0].W, R1
		MOV.L 08H[R0], R1
		BLT L72
L76:	; bb92
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",120
		MOV.W 04H[R0], R2
		MOV.L #00000000H, R14
		MOV.B R14, [R1,R2]
		RTSD #14H
__$PrintFormat:
		.STACK	__$PrintFormat=56
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",123
		ADD #0FFFFFFCCH, R0
		MOV.L R1, 30H[R0]
		MOV.L R2, 2CH[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",130
		MOV.W #0000H, 26H[R0]
L78:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",131
		MOV.W #0000H, 24H[R0]
L79:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",132
		MOV.W #0000H, 22H[R0]
L80:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",133
		MOV.W #0000H, 20H[R0]
L81:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		ADD #0CH, R0, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",135
		MOV.L R1, 08H[R0]
L82:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",136
		MOV.B #00H, 07H[R0]
L83:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",137
		MOV.B #20H, 06H[R0]
L84:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",139
		MOV.L 30H[R0], R1
		MOVU.B [R1], R14
		CMP #30H, R14
		BNE L87
L85:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",140
		MOV.W #0001H, 22H[R0]
L86:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",141
		MOV.L 30H[R0], R1
		ADD #01H, R1
		MOV.L R1, 30H[R0]
L87:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",143
		MOV.L 30H[R0], R1
		MOVU.B [R1], R14
		CMP #30H, R14
		BLT L90
L88:	; bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L 30H[R0], R1
		MOVU.B [R1], R14
		CMP #39H, R14
		BGT L90
L89:	; bb28
		MOV.L #00000001H, [R0]
		BRA L91
L90:	; bb29
		MOV.L #00000000H, [R0]
L91:	; bb30
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L94
L92:	; if_then_bb35
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",144
		MOV.L 30H[R0], R1
		MOVU.B [R1], R1
		ADD #0FFFFFFD0H, R1
		MOV.W R1, 26H[R0]
L93:	; if_then_bb35.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",145
		MOV.L 30H[R0], R1
		ADD #01H, R1
		MOV.L R1, 30H[R0]
L94:	; if_break_bb43
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",148
		MOV.L 30H[R0], R1
		MOVU.B [R1], R14
		CMP #58H, R14
		BEQ L111
L95:	; if_break_bb43
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		CMP #63H, R14
		BEQ L113
L96:	; if_break_bb43
		CMP #78H, R14
		BEQ L110
L97:	; if_break_bb43
		CMP #6CH, R14
		BEQ L105
L98:	; if_break_bb43
		CMP #73H, R14
		BEQ L112
L99:	; if_break_bb43
		CMP #75H, R14
		BEQ L109
L100:	; if_break_bb43
		CMP #64H, R14
		BNE L115
L101:	; switch_clause_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",150
		MOV.W 2CH[R0], R1
		SHLR #1FH, R1
		CMP #00H, R1
		BEQ L104
L102:	; if_then_bb54
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",151
		MOV.W #0001H, 24H[R0]
L103:	; if_then_bb54.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",152
		SUB 2CH[R0].W, R1
		ADD #0CH, R0, R2
		BSR __$int_to_Dec
		BRA L116
L104:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",156
		MOV.L 2CH[R0], R1
		ADD #0CH, R0, R2
		BSR __$int_to_Dec
		BRA L116
L105:	; switch_clause_bb65
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",160
		MOV.L 2CH[R0], R1
		SHLR #1FH, R1
		CMP #00H, R1
		BEQ L108
L106:	; if_then_bb71
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",161
		MOV.W #0001H, 24H[R0]
L107:	; if_then_bb71.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",162
		SUB 2CH[R0].L, R1
		ADD #0CH, R0, R2
		BSR __$int_to_Dec
		BRA L116
L108:	; if_else_bb76
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",166
		MOV.L 2CH[R0], R1
		ADD #0CH, R0, R2
		BSR __$int_to_Dec
		BRA L116
L109:	; switch_clause_bb81
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",170
		MOVU.W 2CH[R0], R1
		ADD #0CH, R0, R2
		BSR __$int_to_Dec
		BRA L116
L110:	; switch_clause_bb87
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",173
		MOV.L 2CH[R0], R1
		ADD #0CH, R0, R3
		MOV.L #00000000H, R2
		BSR __$int_to_Hex
		BRA L116
L111:	; switch_clause_bb91
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",176
		MOV.L 2CH[R0], R1
		ADD #0CH, R0, R3
		MOV.L #00000001H, R2
		BSR __$int_to_Hex
		BRA L116
L112:	; switch_clause_bb95
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",179
		MOV.L 2CH[R0], 08H[R0]
		BRA L116
L113:	; switch_clause_bb97
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",182
		MOV.B 2CH[R0], 0CH[R0]
L114:	; switch_clause_bb97.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",183
		MOV.B #00H, 0DH[R0]
		BRA L116
L115:	; switch_clause_bb106
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",186
		MOV.B #00H, 0CH[R0]
L116:	; switch_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",191
		MOV.W 24H[R0], R1
		CMP #00H, R1
		BEQ L119
L117:	; if_then_bb114
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOVU.B 07H[R0], R1
		ADD #01H, R1
		MOV.B R1, 07H[R0]
		BRA L119
L118:	; bb118
		MOVU.B 07H[R0], R1
		ADD #01H, R1
		MOV.B R1, 07H[R0]
L119:	; bb121
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",192
		MOVU.B 07H[R0], R1
		ADD #0CH, R0, R14
		MOVU.B [R14,R1], R14
		CMP #00H, R14
		BNE L118
L120:	; bb131
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",193
		MOV.W 26H[R0], R1
		CMP 07H[R0].UB, R1
		BLE L122
L121:	; if_then_bb139
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.W 26H[R0], R1
		SUB 07H[R0].UB, R1
		MOV.W R1, 26H[R0]
		BRA L123
L122:	; if_else_bb146
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",194
		MOV.W #0000H, 26H[R0]
L123:	; if_break_bb147
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",196
		MOV.W 22H[R0], R1
		CMP #00H, R1
		BEQ L128
L124:	; if_then_bb153
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",197
		MOV.B #30H, 06H[R0]
L125:	; if_then_bb153.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",198
		MOV.W 24H[R0], R1
		CMP #00H, R1
		BEQ L128
L126:	; if_then_bb159
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #0000002DH, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",199
		BSR _SCI_putc
L127:	; if_then_bb159.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",200
		MOV.W #0000H, 24H[R0]
L128:	; if_break_bb162
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",204
		MOV.W #0000H, 20H[R0]
		BRA L130
L129:	; bb163
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",205
		MOVU.B 06H[R0], R1
		BSR _SCI_putc
		MOV.W 20H[R0], R1
		ADD #01H, R1
		MOV.W R1, 20H[R0]
L130:	; bb168
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",204
		MOV.W 20H[R0], R1
		CMP 26H[R0].W, R1
		BLT L129
L131:	; bb176
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",207
		MOV.W 24H[R0], R1
		CMP #00H, R1
		BEQ L133
L132:	; if_then_bb182
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #0000002DH, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",208
		BSR _SCI_putc
L133:	; if_break_bb184
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",211
		MOV.W #0000H, 20H[R0]
		BRA L139
L134:	; bb185
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",212
		MOV.W 20H[R0], R1
		ADD #0CH, R0, R14
		MOVU.B [R14,R1], R1
		BSR _SCI_putc
		CMP #00H, R1
		BEQ L136
L135:	; bb195
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #00000000H, [R0]
		BRA L137
L136:	; bb196
		MOV.L #00000001H, [R0]
L137:	; bb197
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L140
L138:	; if_break_bb203
		MOV.W 20H[R0], R1
		ADD #01H, R1
		MOV.W R1, 20H[R0]
L139:	; bb206
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",211
		MOV.W 20H[R0], R1
		CMP 07H[R0].UB, R1
		BLT L134
L140:	; bb215
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",215
		MOV.L 30H[R0], R1
		ADD #01H, R1
		MOV.L R1, 30H[R0]
L141:	; bb215.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",216
		MOV.L 30H[R0], R1
		MOV.L R1, 28H[R0]
L142:	; bb215.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",217
		RTSD #34H
_SCI_printf:
		.STACK	_SCI_printf=28
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",220
		ADD #0FFFFFFE8H, R0
		MOV.L 1CH[R0], R1
		MOV.L R1, 14H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",233
		MOV.L R1, 08H[R0]
L144:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		ADD #20H, R0, R1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",234
		MOV.L R1, 0CH[R0]
		BRA L152
L145:	; bb6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",237
		MOVU.B [R1], R14
		CMP #00H, R14
		BEQ L147
L146:	; bb12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #00000000H, [R0]
		BRA L148
L147:	; bb13
		MOV.L #00000001H, [R0]
L148:	; bb14
		MOV.L [R0], R1
		CMP #00H, R1
		MOV.L 08H[R0], R1
		BEQ L150
L149:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",239
		SUB 14H[R0].L, R1
		MOV.W R1, 06H[R0]
		BRA L159
L150:	; if_else_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",242
		MOVU.B [R1], R1
		BSR _SCI_putc
L151:	; if_else_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",243
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L152:	; bb29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",236
		MOV.L 08H[R0], R1
		MOVU.B [R1], R14
		CMP #25H, R14
		BNE L145
L153:	; bb36
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",246
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L154:	; bb36.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",247
		MOV.L 08H[R0], R1
		MOVU.B [R1], R14
		CMP #25H, R14
		BNE L156
L155:	; if_then_bb45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.L #00000025H, R1
		BSR _SCI_putc
		MOV.L 08H[R0], R1
		ADD #01H, R1
		MOV.L R1, 08H[R0]
		BRA L152
L156:	; if_else_bb49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",249
		MOV.L 0CH[R0], R2
		ADD #04H, R2, R3
		MOV.L 08H[R0], R1
		MOV.L R3, 0CH[R0]
		MOV.L [R2], R2
		BSR __$PrintFormat
		MOV.L R1, 08H[R0]
L157:	; if_else_bb49.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",250
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BNE L152
L158:	; if_then_bb63
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",0
		MOV.W #0000H, 06H[R0]
L159:	; bb69
		MOV.W 06H[R0], 12H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\sci.c",254
		MOV.W 12H[R0], R1
		RTSD #18H
		.END
