;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  14-Oct-2022 21:15:12

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;dbsct.c
;intprg.c
;HM_StarterKit.c
;resetprg.c
;sbrk.c
;vecttbl.c
;sci.c
;init.c
;spi.c
;interrupt.c
;glob_var.c
;run.c
;interface.c
;misc.c
;search.c
;DataFlash.c
;fast.c
;i2c.c
;adjust.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_gyro_data
		.glb	_gyro_address
		.glb	_ovre
		.glb	_read
		.glb	_gyro_write_cnt
		.glb	_enc_r_data
		.glb	_enc_r_address
		.glb	_enc_write_cnt
		.glb	_init_spi_gyro
		.glb	_preprocess_spi_gyro
		.glb	_preprocess_spi_gyro_2byte
		.glb	_write_spdr_gyro
		.glb	_spii_int_gyro
		.glb	_read_spdr_gyro
		.glb	_ovre_check
		.glb	_gyro_read_check
		.glb	_gyro_write_check
		.glb	_read_gyro_data
		.glb	_init_spi_enc
		.glb	_preprocess_spi_enc
		.glb	_write_spdr_enc
		.glb	_spii_int_enc
		.glb	_read_spdr_enc
		.glb	_enc_write_cnt_check
		.glb	_Get_enc_data
		.SECTION	P,CODE
_init_spi_gyro:
		.STACK	_init_spi_gyro=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",39
		MOV.L #00080014H, R14
		MOV.W #0A502H, 03EAH[R14]
L11:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",40
		MOV.L #00080014H, R14
		MOV.L [R14], R15
		BCLR #10H, R15
		MOV.L R15, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",41
		MOV.L #00080014H, R14
		MOV.W #0A500H, 03EAH[R14]
L13:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",43
		MOV.L #000883A0H, R1
		MOV.B #0EH, 01H[R1]
L14:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",44
		MOV.L #000883A0H, R1
		MOV.B #00H, 02H[R1]
L15:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",50
		MOV.L #000883A0H, R1
		MOV.B #05H, 0AH[R1]
L16:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",53
		MOV.L #000883A0H, R1
		MOV.L #000000FCH, R2
		AND 0BH[R1].UB, R2
		MOV.B R2, 0BH[R1]
L17:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",54
		MOV.L #000883A0H, R14
		BCLR #04H, 0BH[R14].B
L18:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",55
		MOV.L #000883A0H, R14
		BSET #05H, 0BH[R14].B
L19:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",58
		MOV.L #000883A0H, R14
		BCLR #03H, [R14].B
L20:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",59
		MOV.L #000883A0H, R14
		BCLR #06H, [R14].B
L21:	; entry.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",60
		MOV.L #000883A0H, R1
		MOV.B #02H, 0CH[R1]
L22:	; entry.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",63
		MOV.L #000883A0H, R1
		MOV.B #02H, 0DH[R1]
L23:	; entry.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",66
		MOV.L #000883A0H, R1
		MOV.B #00H, 0EH[R1]
L24:	; entry.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",70
		MOV.L #000883A0H, R1
		MOV.B #00H, 0FH[R1]
L25:	; entry.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",73
		MOV.L #000883A0H, R1
		MOV.B #00H, 08H[R1]
L26:	; entry.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",77
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		BSET #00H, R2
		MOV.W R2, 10H[R1]
L27:	; entry.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",78
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		BSET #01H, R2
		MOV.W R2, 10H[R1]
L28:	; entry.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",79
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		OR #0CH, R2
		MOV.W R2, 10H[R1]
L29:	; entry.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",80
		MOV.L #000883A0H, R1
		MOVU.W 10H[R1], R2
		AND #0FF8FH, R2
		MOV.W R2, 10H[R1]
L30:	; entry.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",81
		MOV.L #000883A0H, R1
		MOVU.W 10H[R1], R2
		AND #0FF7FH, R2
		MOV.W R2, 10H[R1]
L31:	; entry.split20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",82
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		BSET #08H, R2
		AND #0F1FFH, R2
		MOV.W R2, 10H[R1]
L32:	; entry.split21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",83
		MOV.L #000883A0H, R1
		MOVU.W 10H[R1], R2
		AND #0EFFFH, R2
		MOV.W R2, 10H[R1]
L33:	; entry.split22
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",84
		MOV.L #000883A0H, R1
		MOVU.W 10H[R1], R2
		AND #0DFFFH, R2
		MOV.W R2, 10H[R1]
L34:	; entry.split23
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",85
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		BSET #0EH, R2
		MOV.W R2, 10H[R1]
L35:	; entry.split24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",86
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		BSET #0FH, R2
		MOV.W R2, 10H[R1]
L36:	; entry.split25
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",89
		MOV.L #00087205H, R14
		MOV.B #0FH, 0125H[R14]
L37:	; entry.split26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",90
		MOV.L #00087205H, R14
		MOV.B #0FH, 0126H[R14]
L38:	; entry.split27
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",91
		MOV.L #00087205H, R14
		MOV.B #0FH, 0127H[R14]
L39:	; entry.split28
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",94
		MOV.L #00087205H, R14
		BSET #02H, [R14].B
L40:	; entry.split29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",95
		MOV.L #00087205H, R14
		BSET #03H, [R14].B
L41:	; entry.split30
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",96
		MOV.L #00087205H, R14
		BSET #04H, [R14].B
L42:	; entry.split31
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C062H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",99
		BSET #07H, [R14].B
L43:	; entry.split32
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06EH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",100
		BSET #02H, [R14].B
L44:	; entry.split33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06EH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",101
		BSET #03H, [R14].B
L45:	; entry.split34
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06EH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",102
		BSET #04H, [R14].B
L46:	; entry.split35
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",106
		MOV.L #0008C11FH, R14
		MOV.B #00H, [R14]
L47:	; entry.split36
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",107
		MOV.L #0008C11FH, R14
		MOV.B #40H, [R14]
L48:	; entry.split37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",109
		MOV.L #0008C11FH, R14
		MOVU.B 38H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 38H[R14]
L49:	; entry.split38
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",110
		MOV.L #0008C11FH, R14
		MOVU.B 93H[R14], R15
		OR #0EH, R15
		AND #0EEH, R15
		MOV.B R15, 93H[R14]
L50:	; entry.split39
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",111
		MOV.L #0008C11FH, R14
		MOVU.B 94H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 94H[R14]
L51:	; entry.split40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",112
		MOV.L #0008C11FH, R14
		MOVU.B 95H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 95H[R14]
L52:	; entry.split41
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",114
		MOV.L #0008C11FH, R14
		MOV.B #80H, [R14]
L53:	; entry.split42
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",117
		MOV.L #000883A0H, R14
		BCLR #00H, [R14].B
L54:	; entry.split43
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",118
		MOV.L #000883A0H, R14
		BCLR #01H, [R14].B
L55:	; entry.split44
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",119
		MOV.L #000883A0H, R14
		BCLR #02H, [R14].B
L56:	; entry.split45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",120
		MOV.L #000883A0H, R14
		BSET #03H, [R14].B
L57:	; entry.split46
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",121
		MOV.L #000883A0H, R14
		BCLR #06H, [R14].B
L58:	; entry.split47
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",122
		MOV.L #000883A0H, R14
		BCLR #04H, [R14].B
L59:	; entry.split48
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",123
		MOV.L #000883A0H, R14
		BCLR #05H, [R14].B
L60:	; entry.split49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",124
		MOV.L #000883A0H, R14
		BCLR #07H, [R14].B
		RTS
_preprocess_spi_gyro:
		.STACK	_preprocess_spi_gyro=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",130
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",138
		MOV.L #00000000H, [R0]
L62:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",139
		MOV.L #000883A0H, R14
		MOV.L 04H[R14], [R0]
L63:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",141
		MOV.L #000883A0H, R14
		BCLR #06H, [R14].B
L64:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",142
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		BSET #08H, R2
		AND #0F1FFH, R2
		MOV.W R2, 10H[R1]
L65:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",145
		MOV.L #000883A0H, R14
		BCLR #02H, 03H[R14].B
L66:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",146
		MOV.L #000883A0H, R14
		BCLR #00H, 03H[R14].B
L67:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",147
		MOV.L #000883A0H, R14
		BCLR #03H, 03H[R14].B
L68:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",150
		MOV.L #000883A0H, R14
		BCLR #02H, 0FH[R14].B
L69:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",152
		MOV.L #_gyro_write_cnt, R14
		MOV.L #00000000H, [R14]
L70:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",155
		MOV.L #000883A0H, R14
		BSET #05H, [R14].B
L71:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",156
		MOV.L #000883A0H, R14
		BSET #07H, [R14].B
L72:	; entry.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",157
		MOV.L #000883A0H, R14
		BSET #04H, [R14].B
L73:	; entry.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",158
		MOV.L #000883A0H, R14
		BSET #06H, [R14].B
L74:	; entry.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",161
		MOV.L #_gyro_address, R14
		MOV.L 04H[R0], [R14]
		RTSD #08H
_preprocess_spi_gyro_2byte:
		.STACK	_preprocess_spi_gyro_2byte=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",165
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",172
		MOV.L #00000000H, [R0]
L76:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",173
		MOV.L #000883A0H, R14
		MOV.L 04H[R14], [R0]
L77:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",175
		MOV.L #000883A0H, R14
		BCLR #06H, [R14].B
L78:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",176
		MOV.L #000883A0H, R1
		MOV.W 10H[R1], R2
		OR #0F00H, R2
		MOV.W R2, 10H[R1]
L79:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",178
		MOV.L #000883A0H, R14
		BCLR #02H, 03H[R14].B
L80:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",179
		MOV.L #000883A0H, R14
		BCLR #00H, 03H[R14].B
L81:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",180
		MOV.L #000883A0H, R14
		BCLR #03H, 03H[R14].B
L82:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",183
		MOV.L #000883A0H, R14
		BCLR #02H, 0FH[R14].B
L83:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",185
		MOV.L #_gyro_write_cnt, R14
		MOV.L #00000000H, [R14]
L84:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",188
		MOV.L #000883A0H, R14
		BSET #05H, [R14].B
L85:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",189
		MOV.L #000883A0H, R14
		BSET #07H, [R14].B
L86:	; entry.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",190
		MOV.L #000883A0H, R14
		BSET #04H, [R14].B
L87:	; entry.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",191
		MOV.L #000883A0H, R14
		BSET #06H, [R14].B
L88:	; entry.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",194
		MOV.L #_gyro_address, R14
		MOV.L 04H[R0], [R14]
		RTSD #08H
_write_spdr_gyro:
		.STACK	_write_spdr_gyro=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",205
		MOV.L #_gyro_write_cnt, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L93
L90:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",206
		MOV.L #000883A0H, R14
		MOV.L #_gyro_address, R15
		MOV.L [R15], 04H[R14]
L91:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",207
		MOV.L #000883A0H, R14
		BCLR #05H, [R14].B
L92:	; if_then_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",208
		MOV.L #000883A0H, R14
		BSET #02H, 0FH[R14].B
L93:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",210
		MOV.L #_gyro_write_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTS
_spii_int_gyro:
		.STACK	_spii_int_gyro=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",219
		MOV.L #000883A0H, R14
		BCLR #06H, [R14].B
L95:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",220
		MOV.L #000883A0H, R14
		BCLR #02H, 0FH[R14].B
		RTS
_read_spdr_gyro:
		.STACK	_read_spdr_gyro=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",230
		MOV.L #_read, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L97:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",231
		MOV.L #_gyro_data, R14
		MOV.L #000883A0H, R15
		MOV.L 04H[R15], [R14]
L98:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",233
		MOV.L #000883A0H, R14
		BCLR #07H, [R14].B
L99:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",234
		MOV.L #000883A0H, R14
		BCLR #04H, [R14].B
		RTS
_ovre_check:
		.STACK	_ovre_check=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",239
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",241
		MOV.L #_ovre, R14
		MOV.L [R14], R1
		MOV.L R1, [R0]
L101:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",242
		RTSD #04H
_gyro_read_check:
		.STACK	_gyro_read_check=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",244
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",246
		MOV.L #_read, R14
		MOV.L [R14], R1
		MOV.L R1, [R0]
L103:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",247
		RTSD #04H
_gyro_write_check:
		.STACK	_gyro_write_check=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",249
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",251
		MOV.L #_gyro_write_cnt, R14
		MOV.L [R14], R1
		MOV.L R1, [R0]
L105:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",252
		RTSD #04H
_read_gyro_data:
		.STACK	_read_gyro_data=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",254
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",256
		MOV.L #_gyro_data, R14
		MOV.L [R14], R1
		MOV.L R1, [R0]
L107:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",257
		RTSD #04H
_init_spi_enc:
		.STACK	_init_spi_enc=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",270
		MOV.L #00080014H, R14
		MOV.W #0A502H, 03EAH[R14]
L109:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",271
		MOV.L #00080014H, R14
		MOV.L [R14], R15
		BCLR #11H, R15
		MOV.L R15, [R14]
L110:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",272
		MOV.L #00080014H, R14
		MOV.W #0A500H, 03EAH[R14]
L111:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",274
		MOV.L #00088380H, R1
		MOV.B #00H, 01H[R1]
L112:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",275
		MOV.L #00088380H, R1
		MOV.B #00H, 02H[R1]
L113:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",281
		MOV.L #00088380H, R1
		MOV.B #05H, 0AH[R1]
L114:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",284
		MOV.L #00088380H, R1
		MOV.L #000000FCH, R2
		AND 0BH[R1].UB, R2
		MOV.B R2, 0BH[R1]
L115:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",285
		MOV.L #00088380H, R14
		BCLR #04H, 0BH[R14].B
L116:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",286
		MOV.L #00088380H, R14
		BCLR #05H, 0BH[R14].B
L117:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",289
		MOV.L #00088380H, R14
		BCLR #03H, [R14].B
L118:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",290
		MOV.L #00088380H, R14
		BCLR #06H, [R14].B
L119:	; entry.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",291
		MOV.L #00088380H, R1
		MOV.B #02H, 0CH[R1]
L120:	; entry.split11
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",294
		MOV.L #00088380H, R1
		MOV.B #02H, 0DH[R1]
L121:	; entry.split12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",297
		MOV.L #00088380H, R1
		MOV.B #02H, 0EH[R1]
L122:	; entry.split13
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",301
		MOV.L #00088380H, R1
		MOV.B #01H, 0FH[R1]
L123:	; entry.split14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",304
		MOV.L #00088380H, R1
		MOV.B #00H, 08H[R1]
L124:	; entry.split15
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",308
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		BSET #00H, R2
		MOV.W R2, 10H[R1]
L125:	; entry.split16
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",309
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		BSET #01H, R2
		MOV.W R2, 10H[R1]
L126:	; entry.split17
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",310
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		OR #0CH, R2
		MOV.W R2, 10H[R1]
L127:	; entry.split18
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",311
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		BSET #05H, R2
		AND #0FFAFH, R2
		MOV.W R2, 10H[R1]
L128:	; entry.split19
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",312
		MOV.L #00088380H, R1
		MOVU.W 10H[R1], R2
		AND #0FF7FH, R2
		MOV.W R2, 10H[R1]
L129:	; entry.split20
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",313
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		OR #0900H, R2
		AND #0F9FFH, R2
		MOV.W R2, 10H[R1]
L130:	; entry.split21
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",314
		MOV.L #00088380H, R1
		MOVU.W 10H[R1], R2
		AND #0EFFFH, R2
		MOV.W R2, 10H[R1]
L131:	; entry.split22
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",315
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		BSET #0DH, R2
		MOV.W R2, 10H[R1]
L132:	; entry.split23
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",316
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		BSET #0EH, R2
		MOV.W R2, 10H[R1]
L133:	; entry.split24
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",317
		MOV.L #00088380H, R1
		MOV.W 10H[R1], R2
		BSET #0FH, R2
		MOV.W R2, 10H[R1]
L134:	; entry.split25
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",320
		MOV.L #00087204H, R14
		BCLR #07H, [R14].B
L135:	; entry.split26
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",321
		MOV.L #00087204H, R14
		BCLR #00H, 01H[R14].B
L136:	; entry.split27
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",322
		MOV.L #00087204H, R14
		BCLR #01H, 01H[R14].B
L137:	; entry.split28
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",326
		MOV.L #00087204H, R14
		MOV.B #0FH, 0123H[R14]
L138:	; entry.split29
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",331
		MOV.L #00087204H, R14
		BSET #07H, [R14].B
L139:	; entry.split30
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",332
		MOV.L #00087204H, R14
		BSET #00H, 01H[R14].B
L140:	; entry.split31
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",333
		MOV.L #00087204H, R14
		BSET #01H, 01H[R14].B
L141:	; entry.split32
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C120H, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",338
		BCLR #00H, [R14].B
L142:	; entry.split33
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",339
		BSET #01H, [R14].B
L143:	; entry.split34
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",340
		BSET #04H, [R14].B
L144:	; entry.split35
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06AH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",341
		BSET #06H, [R14].B
L145:	; entry.split36
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06BH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",342
		BSET #00H, [R14].B
L146:	; entry.split37
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",0
		MOV.L #0008C06CH, R14
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",343
		BSET #07H, [R14].B
L147:	; entry.split38
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",347
		MOV.L #0008C11FH, R14
		MOV.B #00H, [R14]
L148:	; entry.split39
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",348
		MOV.L #0008C11FH, R14
		MOV.B #40H, [R14]
L149:	; entry.split40
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",350
		MOV.L #0008C11FH, R14
		MOVU.B 72H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 72H[R14]
L150:	; entry.split41
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",351
		MOV.L #0008C11FH, R14
		MOVU.B 75H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 75H[R14]
L151:	; entry.split42
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",352
		MOV.L #0008C11FH, R14
		MOVU.B 77H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 77H[R14]
L152:	; entry.split43
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",353
		MOV.L #0008C11FH, R14
		MOVU.B 79H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 79H[R14]
L153:	; entry.split44
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",354
		MOV.L #0008C11FH, R14
		MOVU.B 88H[R14], R15
		OR #0DH, R15
		AND #0EDH, R15
		MOV.B R15, 88H[R14]
L154:	; entry.split45
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",357
		MOV.L #0008C11FH, R14
		MOV.B #80H, [R14]
L155:	; entry.split46
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",360
		MOV.L #00088380H, R14
		BCLR #00H, [R14].B
L156:	; entry.split47
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",361
		MOV.L #00088380H, R14
		BCLR #01H, [R14].B
L157:	; entry.split48
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",362
		MOV.L #00088380H, R14
		BCLR #02H, [R14].B
L158:	; entry.split49
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",363
		MOV.L #00088380H, R14
		BSET #03H, [R14].B
L159:	; entry.split50
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",364
		MOV.L #00088380H, R14
		BCLR #06H, [R14].B
L160:	; entry.split51
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",365
		MOV.L #00088380H, R14
		BCLR #04H, [R14].B
L161:	; entry.split52
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",366
		MOV.L #00088380H, R14
		BCLR #05H, [R14].B
L162:	; entry.split53
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",367
		MOV.L #00088380H, R14
		BCLR #07H, [R14].B
		RTS
_preprocess_spi_enc:
		.STACK	_preprocess_spi_enc=12
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",372
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",378
		MOV.L #00000000H, [R0]
L164:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",380
		MOV.L #_enc_r_address, R14
		MOV.L 04H[R0], [R14]
L165:	; entry.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",381
		MOV.L #_enc_write_cnt, R14
		MOV.L #00000000H, [R14]
L166:	; entry.split2
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",384
		MOV.L #00088380H, R14
		BCLR #02H, 03H[R14].B
L167:	; entry.split3
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",385
		MOV.L #00088380H, R14
		BCLR #00H, 03H[R14].B
L168:	; entry.split4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",386
		MOV.L #00088380H, R14
		BCLR #03H, 03H[R14].B
L169:	; entry.split5
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",389
		MOV.L #00088380H, R14
		BCLR #02H, 0FH[R14].B
L170:	; entry.split6
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",392
		MOV.L #00088380H, R1
		MOVU.W 04H[R1], R1
		MOV.L R1, [R0]
L171:	; entry.split7
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",395
		MOV.L #00088380H, R14
		BSET #05H, [R14].B
L172:	; entry.split8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",396
		MOV.L #00088380H, R14
		BSET #07H, [R14].B
L173:	; entry.split9
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",397
		MOV.L #00088380H, R14
		BSET #04H, [R14].B
L174:	; entry.split10
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",398
		MOV.L #00088380H, R14
		BSET #06H, [R14].B
		RTSD #08H
_write_spdr_enc:
		.STACK	_write_spdr_enc=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",408
		MOV.L #_enc_write_cnt, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L179
L176:	; if_then_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",409
		MOV.L #00088380H, R1
		MOV.W #0000H, 04H[R1]
L177:	; if_then_bb.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",410
		MOV.L #00088380H, R14
		BCLR #05H, [R14].B
L178:	; if_then_bb.split1
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",411
		MOV.L #00088380H, R14
		BSET #02H, 0FH[R14].B
L179:	; if_break_bb
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",414
		MOV.L #_enc_write_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTS
_spii_int_enc:
		.STACK	_spii_int_enc=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",423
		MOV.L #00088380H, R14
		BCLR #06H, [R14].B
L181:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",424
		MOV.L #00088380H, R14
		BCLR #02H, 0FH[R14].B
		RTS
_read_spdr_enc:
		.STACK	_read_spdr_enc=4
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",434
		MOV.L #00088380H, R1
		MOVU.W 04H[R1], R1
		MOV.L #_enc_r_data, R14
		MOV.L R1, [R14]
L183:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",435
		MOV.L #00088380H, R14
		BCLR #07H, [R14].B
		RTS
_enc_write_cnt_check:
		.STACK	_enc_write_cnt_check=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",439
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",441
		MOV.L #_enc_write_cnt, R14
		MOV.L [R14], R1
		MOV.L R1, [R0]
L185:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",442
		RTSD #04H
_Get_enc_data:
		.STACK	_Get_enc_data=8
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",444
		SUB #04H, R0
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",446
		MOV.L #_enc_r_data, R14
		MOV.L [R14], R1
		MOV.L R1, [R0]
L187:	; entry.split
		.LINE  "C:\Users\81807\Downloads\HM-StarterKit-master\HM-StarterKit-master\Sample_software\step7_maze\spi.c",447
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
_gyro_data:
		.lword	00000000H
_gyro_address:
		.lword	00000000H
_ovre:
		.lword	00000000H
_read:
		.lword	00000000H
_gyro_write_cnt:
		.lword	00000000H
_enc_r_data:
		.lword	00000000H
_enc_r_address:
		.lword	00000000H
_enc_write_cnt:
		.lword	00000000H
		.END
